/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.marketplace.artefatto.model.Artefatto;
import it.eng.rspa.marketplace.artefatto.model.ArtefattoModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Artefatto service. Represents a row in the &quot;Artefatto_Artefatto&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.marketplace.artefatto.model.ArtefattoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ArtefattoImpl}.
 * </p>
 *
 * @author eng
 * @see ArtefattoImpl
 * @see it.eng.rspa.marketplace.artefatto.model.Artefatto
 * @see it.eng.rspa.marketplace.artefatto.model.ArtefattoModel
 * @generated
 */
public class ArtefattoModelImpl extends BaseModelImpl<Artefatto>
	implements ArtefattoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a artefatto model instance should use the {@link it.eng.rspa.marketplace.artefatto.model.Artefatto} interface instead.
	 */
	public static final String TABLE_NAME = "Artefatto_Artefatto";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "artefattoId", Types.BIGINT },
			{ "date_", Types.TIMESTAMP },
			{ "title", Types.VARCHAR },
			{ "webpage", Types.VARCHAR },
			{ "abstractDescription", Types.CLOB },
			{ "description", Types.CLOB },
			{ "providerName", Types.VARCHAR },
			{ "resourceRDF", Types.CLOB },
			{ "repositoryRDF", Types.CLOB },
			{ "status", Types.INTEGER },
			{ "companyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "owner", Types.VARCHAR },
			{ "imgId", Types.BIGINT },
			{ "categoriamkpId", Types.BIGINT },
			{ "pilotid", Types.VARCHAR },
			{ "url", Types.CLOB },
			{ "eId", Types.CLOB },
			{ "extRating", Types.INTEGER },
			{ "interactionPoint", Types.CLOB },
			{ "language", Types.VARCHAR },
			{ "hasMapping", Types.BOOLEAN },
			{ "isPrivate", Types.BOOLEAN },
			{ "lusdlmodel", Types.CLOB }
		};
	public static final String TABLE_SQL_CREATE = "create table Artefatto_Artefatto (uuid_ VARCHAR(75) null,artefattoId LONG not null primary key,date_ DATE null,title VARCHAR(400) null,webpage VARCHAR(400) null,abstractDescription TEXT null,description TEXT null,providerName VARCHAR(400) null,resourceRDF TEXT null,repositoryRDF TEXT null,status INTEGER,companyId LONG,groupId LONG,userId LONG,owner VARCHAR(75) null,imgId LONG,categoriamkpId LONG,pilotid VARCHAR(400) null,url TEXT null,eId TEXT null,extRating INTEGER,interactionPoint TEXT null,language VARCHAR(75) null,hasMapping BOOLEAN,isPrivate BOOLEAN,lusdlmodel TEXT null)";
	public static final String TABLE_SQL_DROP = "drop table Artefatto_Artefatto";
	public static final String ORDER_BY_JPQL = " ORDER BY artefatto.artefattoId DESC, artefatto.categoriamkpId ASC, artefatto.date DESC";
	public static final String ORDER_BY_SQL = " ORDER BY Artefatto_Artefatto.artefattoId DESC, Artefatto_Artefatto.categoriamkpId ASC, Artefatto_Artefatto.date_ DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.marketplace.artefatto.model.Artefatto"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.marketplace.artefatto.model.Artefatto"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.marketplace.artefatto.model.Artefatto"),
			true);
	public static long CATEGORIAMKPID_COLUMN_BITMASK = 1L;
	public static long COMPANYID_COLUMN_BITMASK = 2L;
	public static long EID_COLUMN_BITMASK = 4L;
	public static long GROUPID_COLUMN_BITMASK = 8L;
	public static long LANGUAGE_COLUMN_BITMASK = 16L;
	public static long OWNER_COLUMN_BITMASK = 32L;
	public static long PILOTID_COLUMN_BITMASK = 64L;
	public static long PROVIDERNAME_COLUMN_BITMASK = 128L;
	public static long RESOURCERDF_COLUMN_BITMASK = 256L;
	public static long STATUS_COLUMN_BITMASK = 512L;
	public static long TITLE_COLUMN_BITMASK = 1024L;
	public static long USERID_COLUMN_BITMASK = 2048L;
	public static long UUID_COLUMN_BITMASK = 4096L;
	public static long ARTEFATTOID_COLUMN_BITMASK = 8192L;
	public static long DATE_COLUMN_BITMASK = 16384L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.marketplace.artefatto.model.Artefatto"));

	public ArtefattoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _artefattoId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setArtefattoId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _artefattoId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Artefatto.class;
	}

	@Override
	public String getModelClassName() {
		return Artefatto.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("artefattoId", getArtefattoId());
		attributes.put("date", getDate());
		attributes.put("title", getTitle());
		attributes.put("webpage", getWebpage());
		attributes.put("abstractDescription", getAbstractDescription());
		attributes.put("description", getDescription());
		attributes.put("providerName", getProviderName());
		attributes.put("resourceRDF", getResourceRDF());
		attributes.put("repositoryRDF", getRepositoryRDF());
		attributes.put("status", getStatus());
		attributes.put("companyId", getCompanyId());
		attributes.put("groupId", getGroupId());
		attributes.put("userId", getUserId());
		attributes.put("owner", getOwner());
		attributes.put("imgId", getImgId());
		attributes.put("categoriamkpId", getCategoriamkpId());
		attributes.put("pilotid", getPilotid());
		attributes.put("url", getUrl());
		attributes.put("eId", getEId());
		attributes.put("extRating", getExtRating());
		attributes.put("interactionPoint", getInteractionPoint());
		attributes.put("language", getLanguage());
		attributes.put("hasMapping", getHasMapping());
		attributes.put("isPrivate", getIsPrivate());
		attributes.put("lusdlmodel", getLusdlmodel());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long artefattoId = (Long)attributes.get("artefattoId");

		if (artefattoId != null) {
			setArtefattoId(artefattoId);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String webpage = (String)attributes.get("webpage");

		if (webpage != null) {
			setWebpage(webpage);
		}

		String abstractDescription = (String)attributes.get(
				"abstractDescription");

		if (abstractDescription != null) {
			setAbstractDescription(abstractDescription);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String providerName = (String)attributes.get("providerName");

		if (providerName != null) {
			setProviderName(providerName);
		}

		String resourceRDF = (String)attributes.get("resourceRDF");

		if (resourceRDF != null) {
			setResourceRDF(resourceRDF);
		}

		String repositoryRDF = (String)attributes.get("repositoryRDF");

		if (repositoryRDF != null) {
			setRepositoryRDF(repositoryRDF);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String owner = (String)attributes.get("owner");

		if (owner != null) {
			setOwner(owner);
		}

		Long imgId = (Long)attributes.get("imgId");

		if (imgId != null) {
			setImgId(imgId);
		}

		Long categoriamkpId = (Long)attributes.get("categoriamkpId");

		if (categoriamkpId != null) {
			setCategoriamkpId(categoriamkpId);
		}

		String pilotid = (String)attributes.get("pilotid");

		if (pilotid != null) {
			setPilotid(pilotid);
		}

		String url = (String)attributes.get("url");

		if (url != null) {
			setUrl(url);
		}

		String eId = (String)attributes.get("eId");

		if (eId != null) {
			setEId(eId);
		}

		Integer extRating = (Integer)attributes.get("extRating");

		if (extRating != null) {
			setExtRating(extRating);
		}

		String interactionPoint = (String)attributes.get("interactionPoint");

		if (interactionPoint != null) {
			setInteractionPoint(interactionPoint);
		}

		String language = (String)attributes.get("language");

		if (language != null) {
			setLanguage(language);
		}

		Boolean hasMapping = (Boolean)attributes.get("hasMapping");

		if (hasMapping != null) {
			setHasMapping(hasMapping);
		}

		Boolean isPrivate = (Boolean)attributes.get("isPrivate");

		if (isPrivate != null) {
			setIsPrivate(isPrivate);
		}

		String lusdlmodel = (String)attributes.get("lusdlmodel");

		if (lusdlmodel != null) {
			setLusdlmodel(lusdlmodel);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getArtefattoId() {
		return _artefattoId;
	}

	@Override
	public void setArtefattoId(long artefattoId) {
		_columnBitmask = -1L;

		_artefattoId = artefattoId;
	}

	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_columnBitmask = -1L;

		_date = date;
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_columnBitmask |= TITLE_COLUMN_BITMASK;

		if (_originalTitle == null) {
			_originalTitle = _title;
		}

		_title = title;
	}

	public String getOriginalTitle() {
		return GetterUtil.getString(_originalTitle);
	}

	@Override
	public String getWebpage() {
		if (_webpage == null) {
			return StringPool.BLANK;
		}
		else {
			return _webpage;
		}
	}

	@Override
	public void setWebpage(String webpage) {
		_webpage = webpage;
	}

	@Override
	public String getAbstractDescription() {
		if (_abstractDescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _abstractDescription;
		}
	}

	@Override
	public void setAbstractDescription(String abstractDescription) {
		_abstractDescription = abstractDescription;
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@Override
	public String getProviderName() {
		if (_providerName == null) {
			return StringPool.BLANK;
		}
		else {
			return _providerName;
		}
	}

	@Override
	public void setProviderName(String providerName) {
		_columnBitmask |= PROVIDERNAME_COLUMN_BITMASK;

		if (_originalProviderName == null) {
			_originalProviderName = _providerName;
		}

		_providerName = providerName;
	}

	public String getOriginalProviderName() {
		return GetterUtil.getString(_originalProviderName);
	}

	@Override
	public String getResourceRDF() {
		if (_resourceRDF == null) {
			return StringPool.BLANK;
		}
		else {
			return _resourceRDF;
		}
	}

	@Override
	public void setResourceRDF(String resourceRDF) {
		_columnBitmask |= RESOURCERDF_COLUMN_BITMASK;

		if (_originalResourceRDF == null) {
			_originalResourceRDF = _resourceRDF;
		}

		_resourceRDF = resourceRDF;
	}

	public String getOriginalResourceRDF() {
		return GetterUtil.getString(_originalResourceRDF);
	}

	@Override
	public String getRepositoryRDF() {
		if (_repositoryRDF == null) {
			return StringPool.BLANK;
		}
		else {
			return _repositoryRDF;
		}
	}

	@Override
	public void setRepositoryRDF(String repositoryRDF) {
		_repositoryRDF = repositoryRDF;
	}

	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getOwner() {
		if (_owner == null) {
			return StringPool.BLANK;
		}
		else {
			return _owner;
		}
	}

	@Override
	public void setOwner(String owner) {
		_columnBitmask |= OWNER_COLUMN_BITMASK;

		if (_originalOwner == null) {
			_originalOwner = _owner;
		}

		_owner = owner;
	}

	public String getOriginalOwner() {
		return GetterUtil.getString(_originalOwner);
	}

	@Override
	public long getImgId() {
		return _imgId;
	}

	@Override
	public void setImgId(long imgId) {
		_imgId = imgId;
	}

	@Override
	public long getCategoriamkpId() {
		return _categoriamkpId;
	}

	@Override
	public void setCategoriamkpId(long categoriamkpId) {
		_columnBitmask = -1L;

		if (!_setOriginalCategoriamkpId) {
			_setOriginalCategoriamkpId = true;

			_originalCategoriamkpId = _categoriamkpId;
		}

		_categoriamkpId = categoriamkpId;
	}

	public long getOriginalCategoriamkpId() {
		return _originalCategoriamkpId;
	}

	@Override
	public String getPilotid() {
		if (_pilotid == null) {
			return StringPool.BLANK;
		}
		else {
			return _pilotid;
		}
	}

	@Override
	public void setPilotid(String pilotid) {
		_columnBitmask |= PILOTID_COLUMN_BITMASK;

		if (_originalPilotid == null) {
			_originalPilotid = _pilotid;
		}

		_pilotid = pilotid;
	}

	public String getOriginalPilotid() {
		return GetterUtil.getString(_originalPilotid);
	}

	@Override
	public String getUrl() {
		if (_url == null) {
			return StringPool.BLANK;
		}
		else {
			return _url;
		}
	}

	@Override
	public void setUrl(String url) {
		_url = url;
	}

	@Override
	public String getEId() {
		if (_eId == null) {
			return StringPool.BLANK;
		}
		else {
			return _eId;
		}
	}

	@Override
	public void setEId(String eId) {
		_columnBitmask |= EID_COLUMN_BITMASK;

		if (_originalEId == null) {
			_originalEId = _eId;
		}

		_eId = eId;
	}

	public String getOriginalEId() {
		return GetterUtil.getString(_originalEId);
	}

	@Override
	public int getExtRating() {
		return _extRating;
	}

	@Override
	public void setExtRating(int extRating) {
		_extRating = extRating;
	}

	@Override
	public String getInteractionPoint() {
		if (_interactionPoint == null) {
			return StringPool.BLANK;
		}
		else {
			return _interactionPoint;
		}
	}

	@Override
	public void setInteractionPoint(String interactionPoint) {
		_interactionPoint = interactionPoint;
	}

	@Override
	public String getLanguage() {
		if (_language == null) {
			return StringPool.BLANK;
		}
		else {
			return _language;
		}
	}

	@Override
	public void setLanguage(String language) {
		_columnBitmask |= LANGUAGE_COLUMN_BITMASK;

		if (_originalLanguage == null) {
			_originalLanguage = _language;
		}

		_language = language;
	}

	public String getOriginalLanguage() {
		return GetterUtil.getString(_originalLanguage);
	}

	@Override
	public boolean getHasMapping() {
		return _hasMapping;
	}

	@Override
	public boolean isHasMapping() {
		return _hasMapping;
	}

	@Override
	public void setHasMapping(boolean hasMapping) {
		_hasMapping = hasMapping;
	}

	@Override
	public boolean getIsPrivate() {
		return _isPrivate;
	}

	@Override
	public boolean isIsPrivate() {
		return _isPrivate;
	}

	@Override
	public void setIsPrivate(boolean isPrivate) {
		_isPrivate = isPrivate;
	}

	@Override
	public String getLusdlmodel() {
		if (_lusdlmodel == null) {
			return StringPool.BLANK;
		}
		else {
			return _lusdlmodel;
		}
	}

	@Override
	public void setLusdlmodel(String lusdlmodel) {
		_lusdlmodel = lusdlmodel;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Artefatto.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Artefatto toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Artefatto)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ArtefattoImpl artefattoImpl = new ArtefattoImpl();

		artefattoImpl.setUuid(getUuid());
		artefattoImpl.setArtefattoId(getArtefattoId());
		artefattoImpl.setDate(getDate());
		artefattoImpl.setTitle(getTitle());
		artefattoImpl.setWebpage(getWebpage());
		artefattoImpl.setAbstractDescription(getAbstractDescription());
		artefattoImpl.setDescription(getDescription());
		artefattoImpl.setProviderName(getProviderName());
		artefattoImpl.setResourceRDF(getResourceRDF());
		artefattoImpl.setRepositoryRDF(getRepositoryRDF());
		artefattoImpl.setStatus(getStatus());
		artefattoImpl.setCompanyId(getCompanyId());
		artefattoImpl.setGroupId(getGroupId());
		artefattoImpl.setUserId(getUserId());
		artefattoImpl.setOwner(getOwner());
		artefattoImpl.setImgId(getImgId());
		artefattoImpl.setCategoriamkpId(getCategoriamkpId());
		artefattoImpl.setPilotid(getPilotid());
		artefattoImpl.setUrl(getUrl());
		artefattoImpl.setEId(getEId());
		artefattoImpl.setExtRating(getExtRating());
		artefattoImpl.setInteractionPoint(getInteractionPoint());
		artefattoImpl.setLanguage(getLanguage());
		artefattoImpl.setHasMapping(getHasMapping());
		artefattoImpl.setIsPrivate(getIsPrivate());
		artefattoImpl.setLusdlmodel(getLusdlmodel());

		artefattoImpl.resetOriginalValues();

		return artefattoImpl;
	}

	@Override
	public int compareTo(Artefatto artefatto) {
		int value = 0;

		if (getArtefattoId() < artefatto.getArtefattoId()) {
			value = -1;
		}
		else if (getArtefattoId() > artefatto.getArtefattoId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getCategoriamkpId() < artefatto.getCategoriamkpId()) {
			value = -1;
		}
		else if (getCategoriamkpId() > artefatto.getCategoriamkpId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		value = DateUtil.compareTo(getDate(), artefatto.getDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Artefatto)) {
			return false;
		}

		Artefatto artefatto = (Artefatto)obj;

		long primaryKey = artefatto.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ArtefattoModelImpl artefattoModelImpl = this;

		artefattoModelImpl._originalUuid = artefattoModelImpl._uuid;

		artefattoModelImpl._originalTitle = artefattoModelImpl._title;

		artefattoModelImpl._originalProviderName = artefattoModelImpl._providerName;

		artefattoModelImpl._originalResourceRDF = artefattoModelImpl._resourceRDF;

		artefattoModelImpl._originalStatus = artefattoModelImpl._status;

		artefattoModelImpl._setOriginalStatus = false;

		artefattoModelImpl._originalCompanyId = artefattoModelImpl._companyId;

		artefattoModelImpl._setOriginalCompanyId = false;

		artefattoModelImpl._originalGroupId = artefattoModelImpl._groupId;

		artefattoModelImpl._setOriginalGroupId = false;

		artefattoModelImpl._originalUserId = artefattoModelImpl._userId;

		artefattoModelImpl._setOriginalUserId = false;

		artefattoModelImpl._originalOwner = artefattoModelImpl._owner;

		artefattoModelImpl._originalCategoriamkpId = artefattoModelImpl._categoriamkpId;

		artefattoModelImpl._setOriginalCategoriamkpId = false;

		artefattoModelImpl._originalPilotid = artefattoModelImpl._pilotid;

		artefattoModelImpl._originalEId = artefattoModelImpl._eId;

		artefattoModelImpl._originalLanguage = artefattoModelImpl._language;

		artefattoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Artefatto> toCacheModel() {
		ArtefattoCacheModel artefattoCacheModel = new ArtefattoCacheModel();

		artefattoCacheModel.uuid = getUuid();

		String uuid = artefattoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			artefattoCacheModel.uuid = null;
		}

		artefattoCacheModel.artefattoId = getArtefattoId();

		Date date = getDate();

		if (date != null) {
			artefattoCacheModel.date = date.getTime();
		}
		else {
			artefattoCacheModel.date = Long.MIN_VALUE;
		}

		artefattoCacheModel.title = getTitle();

		String title = artefattoCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			artefattoCacheModel.title = null;
		}

		artefattoCacheModel.webpage = getWebpage();

		String webpage = artefattoCacheModel.webpage;

		if ((webpage != null) && (webpage.length() == 0)) {
			artefattoCacheModel.webpage = null;
		}

		artefattoCacheModel.abstractDescription = getAbstractDescription();

		String abstractDescription = artefattoCacheModel.abstractDescription;

		if ((abstractDescription != null) &&
				(abstractDescription.length() == 0)) {
			artefattoCacheModel.abstractDescription = null;
		}

		artefattoCacheModel.description = getDescription();

		String description = artefattoCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			artefattoCacheModel.description = null;
		}

		artefattoCacheModel.providerName = getProviderName();

		String providerName = artefattoCacheModel.providerName;

		if ((providerName != null) && (providerName.length() == 0)) {
			artefattoCacheModel.providerName = null;
		}

		artefattoCacheModel.resourceRDF = getResourceRDF();

		String resourceRDF = artefattoCacheModel.resourceRDF;

		if ((resourceRDF != null) && (resourceRDF.length() == 0)) {
			artefattoCacheModel.resourceRDF = null;
		}

		artefattoCacheModel.repositoryRDF = getRepositoryRDF();

		String repositoryRDF = artefattoCacheModel.repositoryRDF;

		if ((repositoryRDF != null) && (repositoryRDF.length() == 0)) {
			artefattoCacheModel.repositoryRDF = null;
		}

		artefattoCacheModel.status = getStatus();

		artefattoCacheModel.companyId = getCompanyId();

		artefattoCacheModel.groupId = getGroupId();

		artefattoCacheModel.userId = getUserId();

		artefattoCacheModel.owner = getOwner();

		String owner = artefattoCacheModel.owner;

		if ((owner != null) && (owner.length() == 0)) {
			artefattoCacheModel.owner = null;
		}

		artefattoCacheModel.imgId = getImgId();

		artefattoCacheModel.categoriamkpId = getCategoriamkpId();

		artefattoCacheModel.pilotid = getPilotid();

		String pilotid = artefattoCacheModel.pilotid;

		if ((pilotid != null) && (pilotid.length() == 0)) {
			artefattoCacheModel.pilotid = null;
		}

		artefattoCacheModel.url = getUrl();

		String url = artefattoCacheModel.url;

		if ((url != null) && (url.length() == 0)) {
			artefattoCacheModel.url = null;
		}

		artefattoCacheModel.eId = getEId();

		String eId = artefattoCacheModel.eId;

		if ((eId != null) && (eId.length() == 0)) {
			artefattoCacheModel.eId = null;
		}

		artefattoCacheModel.extRating = getExtRating();

		artefattoCacheModel.interactionPoint = getInteractionPoint();

		String interactionPoint = artefattoCacheModel.interactionPoint;

		if ((interactionPoint != null) && (interactionPoint.length() == 0)) {
			artefattoCacheModel.interactionPoint = null;
		}

		artefattoCacheModel.language = getLanguage();

		String language = artefattoCacheModel.language;

		if ((language != null) && (language.length() == 0)) {
			artefattoCacheModel.language = null;
		}

		artefattoCacheModel.hasMapping = getHasMapping();

		artefattoCacheModel.isPrivate = getIsPrivate();

		artefattoCacheModel.lusdlmodel = getLusdlmodel();

		String lusdlmodel = artefattoCacheModel.lusdlmodel;

		if ((lusdlmodel != null) && (lusdlmodel.length() == 0)) {
			artefattoCacheModel.lusdlmodel = null;
		}

		return artefattoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(53);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", artefattoId=");
		sb.append(getArtefattoId());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", webpage=");
		sb.append(getWebpage());
		sb.append(", abstractDescription=");
		sb.append(getAbstractDescription());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", providerName=");
		sb.append(getProviderName());
		sb.append(", resourceRDF=");
		sb.append(getResourceRDF());
		sb.append(", repositoryRDF=");
		sb.append(getRepositoryRDF());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", owner=");
		sb.append(getOwner());
		sb.append(", imgId=");
		sb.append(getImgId());
		sb.append(", categoriamkpId=");
		sb.append(getCategoriamkpId());
		sb.append(", pilotid=");
		sb.append(getPilotid());
		sb.append(", url=");
		sb.append(getUrl());
		sb.append(", eId=");
		sb.append(getEId());
		sb.append(", extRating=");
		sb.append(getExtRating());
		sb.append(", interactionPoint=");
		sb.append(getInteractionPoint());
		sb.append(", language=");
		sb.append(getLanguage());
		sb.append(", hasMapping=");
		sb.append(getHasMapping());
		sb.append(", isPrivate=");
		sb.append(getIsPrivate());
		sb.append(", lusdlmodel=");
		sb.append(getLusdlmodel());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(82);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.marketplace.artefatto.model.Artefatto");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>artefattoId</column-name><column-value><![CDATA[");
		sb.append(getArtefattoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>webpage</column-name><column-value><![CDATA[");
		sb.append(getWebpage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>abstractDescription</column-name><column-value><![CDATA[");
		sb.append(getAbstractDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>providerName</column-name><column-value><![CDATA[");
		sb.append(getProviderName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>resourceRDF</column-name><column-value><![CDATA[");
		sb.append(getResourceRDF());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>repositoryRDF</column-name><column-value><![CDATA[");
		sb.append(getRepositoryRDF());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>owner</column-name><column-value><![CDATA[");
		sb.append(getOwner());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>imgId</column-name><column-value><![CDATA[");
		sb.append(getImgId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoriamkpId</column-name><column-value><![CDATA[");
		sb.append(getCategoriamkpId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pilotid</column-name><column-value><![CDATA[");
		sb.append(getPilotid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>url</column-name><column-value><![CDATA[");
		sb.append(getUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>eId</column-name><column-value><![CDATA[");
		sb.append(getEId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>extRating</column-name><column-value><![CDATA[");
		sb.append(getExtRating());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>interactionPoint</column-name><column-value><![CDATA[");
		sb.append(getInteractionPoint());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>language</column-name><column-value><![CDATA[");
		sb.append(getLanguage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>hasMapping</column-name><column-value><![CDATA[");
		sb.append(getHasMapping());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isPrivate</column-name><column-value><![CDATA[");
		sb.append(getIsPrivate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lusdlmodel</column-name><column-value><![CDATA[");
		sb.append(getLusdlmodel());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Artefatto.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Artefatto.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _artefattoId;
	private Date _date;
	private String _title;
	private String _originalTitle;
	private String _webpage;
	private String _abstractDescription;
	private String _description;
	private String _providerName;
	private String _originalProviderName;
	private String _resourceRDF;
	private String _originalResourceRDF;
	private String _repositoryRDF;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _owner;
	private String _originalOwner;
	private long _imgId;
	private long _categoriamkpId;
	private long _originalCategoriamkpId;
	private boolean _setOriginalCategoriamkpId;
	private String _pilotid;
	private String _originalPilotid;
	private String _url;
	private String _eId;
	private String _originalEId;
	private int _extRating;
	private String _interactionPoint;
	private String _language;
	private String _originalLanguage;
	private boolean _hasMapping;
	private boolean _isPrivate;
	private String _lusdlmodel;
	private long _columnBitmask;
	private Artefatto _escapedModel;
}