/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations;
import it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizationsModel;
import it.eng.rspa.marketplace.artefatto.service.persistence.ArtifactOrganizationsPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ArtifactOrganizations service. Represents a row in the &quot;Artefatto_ArtifactOrganizations&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizationsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ArtifactOrganizationsImpl}.
 * </p>
 *
 * @author eng
 * @see ArtifactOrganizationsImpl
 * @see it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations
 * @see it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizationsModel
 * @generated
 */
public class ArtifactOrganizationsModelImpl extends BaseModelImpl<ArtifactOrganizations>
	implements ArtifactOrganizationsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a artifact organizations model instance should use the {@link it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations} interface instead.
	 */
	public static final String TABLE_NAME = "Artefatto_ArtifactOrganizations";
	public static final Object[][] TABLE_COLUMNS = {
			{ "organizationId", Types.BIGINT },
			{ "artifactId", Types.BIGINT },
			{ "status", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table Artefatto_ArtifactOrganizations (organizationId LONG not null,artifactId LONG not null,status INTEGER,primary key (organizationId, artifactId))";
	public static final String TABLE_SQL_DROP = "drop table Artefatto_ArtifactOrganizations";
	public static final String ORDER_BY_JPQL = " ORDER BY artifactOrganizations.id.organizationId ASC, artifactOrganizations.id.artifactId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Artefatto_ArtifactOrganizations.organizationId ASC, Artefatto_ArtifactOrganizations.artifactId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations"),
			true);
	public static long ARTIFACTID_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
	public static long STATUS_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations"));

	public ArtifactOrganizationsModelImpl() {
	}

	@Override
	public ArtifactOrganizationsPK getPrimaryKey() {
		return new ArtifactOrganizationsPK(_organizationId, _artifactId);
	}

	@Override
	public void setPrimaryKey(ArtifactOrganizationsPK primaryKey) {
		setOrganizationId(primaryKey.organizationId);
		setArtifactId(primaryKey.artifactId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new ArtifactOrganizationsPK(_organizationId, _artifactId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((ArtifactOrganizationsPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ArtifactOrganizations.class;
	}

	@Override
	public String getModelClassName() {
		return ArtifactOrganizations.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("organizationId", getOrganizationId());
		attributes.put("artifactId", getArtifactId());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long artifactId = (Long)attributes.get("artifactId");

		if (artifactId != null) {
			setArtifactId(artifactId);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	@Override
	public long getOrganizationId() {
		return _organizationId;
	}

	@Override
	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	@Override
	public long getArtifactId() {
		return _artifactId;
	}

	@Override
	public void setArtifactId(long artifactId) {
		_columnBitmask |= ARTIFACTID_COLUMN_BITMASK;

		if (!_setOriginalArtifactId) {
			_setOriginalArtifactId = true;

			_originalArtifactId = _artifactId;
		}

		_artifactId = artifactId;
	}

	public long getOriginalArtifactId() {
		return _originalArtifactId;
	}

	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ArtifactOrganizations toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ArtifactOrganizations)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ArtifactOrganizationsImpl artifactOrganizationsImpl = new ArtifactOrganizationsImpl();

		artifactOrganizationsImpl.setOrganizationId(getOrganizationId());
		artifactOrganizationsImpl.setArtifactId(getArtifactId());
		artifactOrganizationsImpl.setStatus(getStatus());

		artifactOrganizationsImpl.resetOriginalValues();

		return artifactOrganizationsImpl;
	}

	@Override
	public int compareTo(ArtifactOrganizations artifactOrganizations) {
		ArtifactOrganizationsPK primaryKey = artifactOrganizations.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ArtifactOrganizations)) {
			return false;
		}

		ArtifactOrganizations artifactOrganizations = (ArtifactOrganizations)obj;

		ArtifactOrganizationsPK primaryKey = artifactOrganizations.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		ArtifactOrganizationsModelImpl artifactOrganizationsModelImpl = this;

		artifactOrganizationsModelImpl._originalOrganizationId = artifactOrganizationsModelImpl._organizationId;

		artifactOrganizationsModelImpl._setOriginalOrganizationId = false;

		artifactOrganizationsModelImpl._originalArtifactId = artifactOrganizationsModelImpl._artifactId;

		artifactOrganizationsModelImpl._setOriginalArtifactId = false;

		artifactOrganizationsModelImpl._originalStatus = artifactOrganizationsModelImpl._status;

		artifactOrganizationsModelImpl._setOriginalStatus = false;

		artifactOrganizationsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ArtifactOrganizations> toCacheModel() {
		ArtifactOrganizationsCacheModel artifactOrganizationsCacheModel = new ArtifactOrganizationsCacheModel();

		artifactOrganizationsCacheModel.organizationId = getOrganizationId();

		artifactOrganizationsCacheModel.artifactId = getArtifactId();

		artifactOrganizationsCacheModel.status = getStatus();

		return artifactOrganizationsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{organizationId=");
		sb.append(getOrganizationId());
		sb.append(", artifactId=");
		sb.append(getArtifactId());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>artifactId</column-name><column-value><![CDATA[");
		sb.append(getArtifactId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ArtifactOrganizations.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ArtifactOrganizations.class
		};
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _artifactId;
	private long _originalArtifactId;
	private boolean _setOriginalArtifactId;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private long _columnBitmask;
	private ArtifactOrganizations _escapedModel;
}