/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.marketplace.artefatto.model.ArtifactLevels;
import it.eng.rspa.marketplace.artefatto.model.ArtifactLevelsModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ArtifactLevels service. Represents a row in the &quot;Artefatto_ArtifactLevels&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.marketplace.artefatto.model.ArtifactLevelsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ArtifactLevelsImpl}.
 * </p>
 *
 * @author eng
 * @see ArtifactLevelsImpl
 * @see it.eng.rspa.marketplace.artefatto.model.ArtifactLevels
 * @see it.eng.rspa.marketplace.artefatto.model.ArtifactLevelsModel
 * @generated
 */
public class ArtifactLevelsModelImpl extends BaseModelImpl<ArtifactLevels>
	implements ArtifactLevelsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a artifact levels model instance should use the {@link it.eng.rspa.marketplace.artefatto.model.ArtifactLevels} interface instead.
	 */
	public static final String TABLE_NAME = "Artefatto_ArtifactLevels";
	public static final Object[][] TABLE_COLUMNS = {
			{ "artifactId", Types.BIGINT },
			{ "level", Types.INTEGER },
			{ "notes", Types.CLOB }
		};
	public static final String TABLE_SQL_CREATE = "create table Artefatto_ArtifactLevels (artifactId LONG not null primary key,level INTEGER,notes TEXT null)";
	public static final String TABLE_SQL_DROP = "drop table Artefatto_ArtifactLevels";
	public static final String ORDER_BY_JPQL = " ORDER BY artifactLevels.artifactId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Artefatto_ArtifactLevels.artifactId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.marketplace.artefatto.model.ArtifactLevels"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.marketplace.artefatto.model.ArtifactLevels"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.marketplace.artefatto.model.ArtifactLevels"),
			true);
	public static long ARTIFACTID_COLUMN_BITMASK = 1L;
	public static long LEVEL_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.marketplace.artefatto.model.ArtifactLevels"));

	public ArtifactLevelsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _artifactId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setArtifactId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _artifactId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ArtifactLevels.class;
	}

	@Override
	public String getModelClassName() {
		return ArtifactLevels.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("artifactId", getArtifactId());
		attributes.put("level", getLevel());
		attributes.put("notes", getNotes());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long artifactId = (Long)attributes.get("artifactId");

		if (artifactId != null) {
			setArtifactId(artifactId);
		}

		Integer level = (Integer)attributes.get("level");

		if (level != null) {
			setLevel(level);
		}

		String notes = (String)attributes.get("notes");

		if (notes != null) {
			setNotes(notes);
		}
	}

	@Override
	public long getArtifactId() {
		return _artifactId;
	}

	@Override
	public void setArtifactId(long artifactId) {
		_columnBitmask |= ARTIFACTID_COLUMN_BITMASK;

		if (!_setOriginalArtifactId) {
			_setOriginalArtifactId = true;

			_originalArtifactId = _artifactId;
		}

		_artifactId = artifactId;
	}

	public long getOriginalArtifactId() {
		return _originalArtifactId;
	}

	@Override
	public int getLevel() {
		return _level;
	}

	@Override
	public void setLevel(int level) {
		_columnBitmask |= LEVEL_COLUMN_BITMASK;

		if (!_setOriginalLevel) {
			_setOriginalLevel = true;

			_originalLevel = _level;
		}

		_level = level;
	}

	public int getOriginalLevel() {
		return _originalLevel;
	}

	@Override
	public String getNotes() {
		if (_notes == null) {
			return StringPool.BLANK;
		}
		else {
			return _notes;
		}
	}

	@Override
	public void setNotes(String notes) {
		_notes = notes;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ArtifactLevels.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ArtifactLevels toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ArtifactLevels)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ArtifactLevelsImpl artifactLevelsImpl = new ArtifactLevelsImpl();

		artifactLevelsImpl.setArtifactId(getArtifactId());
		artifactLevelsImpl.setLevel(getLevel());
		artifactLevelsImpl.setNotes(getNotes());

		artifactLevelsImpl.resetOriginalValues();

		return artifactLevelsImpl;
	}

	@Override
	public int compareTo(ArtifactLevels artifactLevels) {
		long primaryKey = artifactLevels.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ArtifactLevels)) {
			return false;
		}

		ArtifactLevels artifactLevels = (ArtifactLevels)obj;

		long primaryKey = artifactLevels.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ArtifactLevelsModelImpl artifactLevelsModelImpl = this;

		artifactLevelsModelImpl._originalArtifactId = artifactLevelsModelImpl._artifactId;

		artifactLevelsModelImpl._setOriginalArtifactId = false;

		artifactLevelsModelImpl._originalLevel = artifactLevelsModelImpl._level;

		artifactLevelsModelImpl._setOriginalLevel = false;

		artifactLevelsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ArtifactLevels> toCacheModel() {
		ArtifactLevelsCacheModel artifactLevelsCacheModel = new ArtifactLevelsCacheModel();

		artifactLevelsCacheModel.artifactId = getArtifactId();

		artifactLevelsCacheModel.level = getLevel();

		artifactLevelsCacheModel.notes = getNotes();

		String notes = artifactLevelsCacheModel.notes;

		if ((notes != null) && (notes.length() == 0)) {
			artifactLevelsCacheModel.notes = null;
		}

		return artifactLevelsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{artifactId=");
		sb.append(getArtifactId());
		sb.append(", level=");
		sb.append(getLevel());
		sb.append(", notes=");
		sb.append(getNotes());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.marketplace.artefatto.model.ArtifactLevels");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>artifactId</column-name><column-value><![CDATA[");
		sb.append(getArtifactId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>level</column-name><column-value><![CDATA[");
		sb.append(getLevel());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>notes</column-name><column-value><![CDATA[");
		sb.append(getNotes());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ArtifactLevels.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ArtifactLevels.class
		};
	private long _artifactId;
	private long _originalArtifactId;
	private boolean _setOriginalArtifactId;
	private int _level;
	private int _originalLevel;
	private boolean _setOriginalLevel;
	private String _notes;
	private long _columnBitmask;
	private ArtifactLevels _escapedModel;
}