/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.marketplace.artefatto.model.Dependencies;
import it.eng.rspa.marketplace.artefatto.model.DependenciesModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Dependencies service. Represents a row in the &quot;Artefatto_Dependencies&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.marketplace.artefatto.model.DependenciesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DependenciesImpl}.
 * </p>
 *
 * @author eng
 * @see DependenciesImpl
 * @see it.eng.rspa.marketplace.artefatto.model.Dependencies
 * @see it.eng.rspa.marketplace.artefatto.model.DependenciesModel
 * @generated
 */
public class DependenciesModelImpl extends BaseModelImpl<Dependencies>
	implements DependenciesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a dependencies model instance should use the {@link it.eng.rspa.marketplace.artefatto.model.Dependencies} interface instead.
	 */
	public static final String TABLE_NAME = "Artefatto_Dependencies";
	public static final Object[][] TABLE_COLUMNS = {
			{ "dependencyId", Types.BIGINT },
			{ "artefactId", Types.BIGINT },
			{ "dependsFrom", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table Artefatto_Dependencies (dependencyId LONG not null primary key,artefactId LONG,dependsFrom LONG)";
	public static final String TABLE_SQL_DROP = "drop table Artefatto_Dependencies";
	public static final String ORDER_BY_JPQL = " ORDER BY dependencies.dependencyId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Artefatto_Dependencies.dependencyId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.marketplace.artefatto.model.Dependencies"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.marketplace.artefatto.model.Dependencies"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.marketplace.artefatto.model.Dependencies"),
			true);
	public static long ARTEFACTID_COLUMN_BITMASK = 1L;
	public static long DEPENDSFROM_COLUMN_BITMASK = 2L;
	public static long DEPENDENCYID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.marketplace.artefatto.model.Dependencies"));

	public DependenciesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _dependencyId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDependencyId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _dependencyId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Dependencies.class;
	}

	@Override
	public String getModelClassName() {
		return Dependencies.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("dependencyId", getDependencyId());
		attributes.put("artefactId", getArtefactId());
		attributes.put("dependsFrom", getDependsFrom());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long dependencyId = (Long)attributes.get("dependencyId");

		if (dependencyId != null) {
			setDependencyId(dependencyId);
		}

		Long artefactId = (Long)attributes.get("artefactId");

		if (artefactId != null) {
			setArtefactId(artefactId);
		}

		Long dependsFrom = (Long)attributes.get("dependsFrom");

		if (dependsFrom != null) {
			setDependsFrom(dependsFrom);
		}
	}

	@Override
	public long getDependencyId() {
		return _dependencyId;
	}

	@Override
	public void setDependencyId(long dependencyId) {
		_dependencyId = dependencyId;
	}

	@Override
	public long getArtefactId() {
		return _artefactId;
	}

	@Override
	public void setArtefactId(long artefactId) {
		_columnBitmask |= ARTEFACTID_COLUMN_BITMASK;

		if (!_setOriginalArtefactId) {
			_setOriginalArtefactId = true;

			_originalArtefactId = _artefactId;
		}

		_artefactId = artefactId;
	}

	public long getOriginalArtefactId() {
		return _originalArtefactId;
	}

	@Override
	public long getDependsFrom() {
		return _dependsFrom;
	}

	@Override
	public void setDependsFrom(long dependsFrom) {
		_columnBitmask |= DEPENDSFROM_COLUMN_BITMASK;

		if (!_setOriginalDependsFrom) {
			_setOriginalDependsFrom = true;

			_originalDependsFrom = _dependsFrom;
		}

		_dependsFrom = dependsFrom;
	}

	public long getOriginalDependsFrom() {
		return _originalDependsFrom;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Dependencies.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Dependencies toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Dependencies)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DependenciesImpl dependenciesImpl = new DependenciesImpl();

		dependenciesImpl.setDependencyId(getDependencyId());
		dependenciesImpl.setArtefactId(getArtefactId());
		dependenciesImpl.setDependsFrom(getDependsFrom());

		dependenciesImpl.resetOriginalValues();

		return dependenciesImpl;
	}

	@Override
	public int compareTo(Dependencies dependencies) {
		long primaryKey = dependencies.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Dependencies)) {
			return false;
		}

		Dependencies dependencies = (Dependencies)obj;

		long primaryKey = dependencies.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DependenciesModelImpl dependenciesModelImpl = this;

		dependenciesModelImpl._originalArtefactId = dependenciesModelImpl._artefactId;

		dependenciesModelImpl._setOriginalArtefactId = false;

		dependenciesModelImpl._originalDependsFrom = dependenciesModelImpl._dependsFrom;

		dependenciesModelImpl._setOriginalDependsFrom = false;

		dependenciesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Dependencies> toCacheModel() {
		DependenciesCacheModel dependenciesCacheModel = new DependenciesCacheModel();

		dependenciesCacheModel.dependencyId = getDependencyId();

		dependenciesCacheModel.artefactId = getArtefactId();

		dependenciesCacheModel.dependsFrom = getDependsFrom();

		return dependenciesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{dependencyId=");
		sb.append(getDependencyId());
		sb.append(", artefactId=");
		sb.append(getArtefactId());
		sb.append(", dependsFrom=");
		sb.append(getDependsFrom());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.marketplace.artefatto.model.Dependencies");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>dependencyId</column-name><column-value><![CDATA[");
		sb.append(getDependencyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>artefactId</column-name><column-value><![CDATA[");
		sb.append(getArtefactId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dependsFrom</column-name><column-value><![CDATA[");
		sb.append(getDependsFrom());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Dependencies.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Dependencies.class
		};
	private long _dependencyId;
	private long _artefactId;
	private long _originalArtefactId;
	private boolean _setOriginalArtefactId;
	private long _dependsFrom;
	private long _originalDependsFrom;
	private boolean _setOriginalDependsFrom;
	private long _columnBitmask;
	private Dependencies _escapedModel;
}