/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.marketplace.artefatto.model.ImmagineArt;
import it.eng.rspa.marketplace.artefatto.model.ImmagineArtModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ImmagineArt service. Represents a row in the &quot;Artefatto_ImmagineArt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.marketplace.artefatto.model.ImmagineArtModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ImmagineArtImpl}.
 * </p>
 *
 * @author eng
 * @see ImmagineArtImpl
 * @see it.eng.rspa.marketplace.artefatto.model.ImmagineArt
 * @see it.eng.rspa.marketplace.artefatto.model.ImmagineArtModel
 * @generated
 */
public class ImmagineArtModelImpl extends BaseModelImpl<ImmagineArt>
	implements ImmagineArtModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a immagine art model instance should use the {@link it.eng.rspa.marketplace.artefatto.model.ImmagineArt} interface instead.
	 */
	public static final String TABLE_NAME = "Artefatto_ImmagineArt";
	public static final Object[][] TABLE_COLUMNS = {
			{ "imageId", Types.BIGINT },
			{ "dlImageId", Types.BIGINT },
			{ "descrizione", Types.VARCHAR },
			{ "artefattoIdent", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table Artefatto_ImmagineArt (imageId LONG not null primary key,dlImageId LONG,descrizione VARCHAR(75) null,artefattoIdent LONG)";
	public static final String TABLE_SQL_DROP = "drop table Artefatto_ImmagineArt";
	public static final String ORDER_BY_JPQL = " ORDER BY immagineArt.imageId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Artefatto_ImmagineArt.imageId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.marketplace.artefatto.model.ImmagineArt"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.marketplace.artefatto.model.ImmagineArt"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.marketplace.artefatto.model.ImmagineArt"),
			true);
	public static long ARTEFATTOIDENT_COLUMN_BITMASK = 1L;
	public static long DLIMAGEID_COLUMN_BITMASK = 2L;
	public static long IMAGEID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.marketplace.artefatto.model.ImmagineArt"));

	public ImmagineArtModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _imageId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setImageId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _imageId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ImmagineArt.class;
	}

	@Override
	public String getModelClassName() {
		return ImmagineArt.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("imageId", getImageId());
		attributes.put("dlImageId", getDlImageId());
		attributes.put("descrizione", getDescrizione());
		attributes.put("artefattoIdent", getArtefattoIdent());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long imageId = (Long)attributes.get("imageId");

		if (imageId != null) {
			setImageId(imageId);
		}

		Long dlImageId = (Long)attributes.get("dlImageId");

		if (dlImageId != null) {
			setDlImageId(dlImageId);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		Long artefattoIdent = (Long)attributes.get("artefattoIdent");

		if (artefattoIdent != null) {
			setArtefattoIdent(artefattoIdent);
		}
	}

	@Override
	public long getImageId() {
		return _imageId;
	}

	@Override
	public void setImageId(long imageId) {
		_columnBitmask |= IMAGEID_COLUMN_BITMASK;

		if (!_setOriginalImageId) {
			_setOriginalImageId = true;

			_originalImageId = _imageId;
		}

		_imageId = imageId;
	}

	public long getOriginalImageId() {
		return _originalImageId;
	}

	@Override
	public long getDlImageId() {
		return _dlImageId;
	}

	@Override
	public void setDlImageId(long dlImageId) {
		_columnBitmask |= DLIMAGEID_COLUMN_BITMASK;

		if (!_setOriginalDlImageId) {
			_setOriginalDlImageId = true;

			_originalDlImageId = _dlImageId;
		}

		_dlImageId = dlImageId;
	}

	public long getOriginalDlImageId() {
		return _originalDlImageId;
	}

	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@Override
	public long getArtefattoIdent() {
		return _artefattoIdent;
	}

	@Override
	public void setArtefattoIdent(long artefattoIdent) {
		_columnBitmask |= ARTEFATTOIDENT_COLUMN_BITMASK;

		if (!_setOriginalArtefattoIdent) {
			_setOriginalArtefattoIdent = true;

			_originalArtefattoIdent = _artefattoIdent;
		}

		_artefattoIdent = artefattoIdent;
	}

	public long getOriginalArtefattoIdent() {
		return _originalArtefattoIdent;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ImmagineArt.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ImmagineArt toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ImmagineArt)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ImmagineArtImpl immagineArtImpl = new ImmagineArtImpl();

		immagineArtImpl.setImageId(getImageId());
		immagineArtImpl.setDlImageId(getDlImageId());
		immagineArtImpl.setDescrizione(getDescrizione());
		immagineArtImpl.setArtefattoIdent(getArtefattoIdent());

		immagineArtImpl.resetOriginalValues();

		return immagineArtImpl;
	}

	@Override
	public int compareTo(ImmagineArt immagineArt) {
		long primaryKey = immagineArt.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ImmagineArt)) {
			return false;
		}

		ImmagineArt immagineArt = (ImmagineArt)obj;

		long primaryKey = immagineArt.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ImmagineArtModelImpl immagineArtModelImpl = this;

		immagineArtModelImpl._originalImageId = immagineArtModelImpl._imageId;

		immagineArtModelImpl._setOriginalImageId = false;

		immagineArtModelImpl._originalDlImageId = immagineArtModelImpl._dlImageId;

		immagineArtModelImpl._setOriginalDlImageId = false;

		immagineArtModelImpl._originalArtefattoIdent = immagineArtModelImpl._artefattoIdent;

		immagineArtModelImpl._setOriginalArtefattoIdent = false;

		immagineArtModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ImmagineArt> toCacheModel() {
		ImmagineArtCacheModel immagineArtCacheModel = new ImmagineArtCacheModel();

		immagineArtCacheModel.imageId = getImageId();

		immagineArtCacheModel.dlImageId = getDlImageId();

		immagineArtCacheModel.descrizione = getDescrizione();

		String descrizione = immagineArtCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			immagineArtCacheModel.descrizione = null;
		}

		immagineArtCacheModel.artefattoIdent = getArtefattoIdent();

		return immagineArtCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{imageId=");
		sb.append(getImageId());
		sb.append(", dlImageId=");
		sb.append(getDlImageId());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", artefattoIdent=");
		sb.append(getArtefattoIdent());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.marketplace.artefatto.model.ImmagineArt");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>imageId</column-name><column-value><![CDATA[");
		sb.append(getImageId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dlImageId</column-name><column-value><![CDATA[");
		sb.append(getDlImageId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>artefattoIdent</column-name><column-value><![CDATA[");
		sb.append(getArtefattoIdent());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ImmagineArt.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ImmagineArt.class
		};
	private long _imageId;
	private long _originalImageId;
	private boolean _setOriginalImageId;
	private long _dlImageId;
	private long _originalDlImageId;
	private boolean _setOriginalDlImageId;
	private String _descrizione;
	private long _artefattoIdent;
	private long _originalArtefattoIdent;
	private boolean _setOriginalArtefattoIdent;
	private long _columnBitmask;
	private ImmagineArt _escapedModel;
}