/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.marketplace.artefatto.model.MarketplaceConf;
import it.eng.rspa.marketplace.artefatto.model.MarketplaceConfModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the MarketplaceConf service. Represents a row in the &quot;Artefatto_MarketplaceConf&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.marketplace.artefatto.model.MarketplaceConfModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MarketplaceConfImpl}.
 * </p>
 *
 * @author eng
 * @see MarketplaceConfImpl
 * @see it.eng.rspa.marketplace.artefatto.model.MarketplaceConf
 * @see it.eng.rspa.marketplace.artefatto.model.MarketplaceConfModel
 * @generated
 */
public class MarketplaceConfModelImpl extends BaseModelImpl<MarketplaceConf>
	implements MarketplaceConfModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a marketplace conf model instance should use the {@link it.eng.rspa.marketplace.artefatto.model.MarketplaceConf} interface instead.
	 */
	public static final String TABLE_NAME = "Artefatto_MarketplaceConf";
	public static final Object[][] TABLE_COLUMNS = {
			{ "confId", Types.BIGINT },
			{ "key_", Types.VARCHAR },
			{ "value", Types.VARCHAR },
			{ "type_", Types.VARCHAR },
			{ "options", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Artefatto_MarketplaceConf (confId LONG not null primary key,key_ VARCHAR(75) null,value VARCHAR(75) null,type_ VARCHAR(75) null,options VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Artefatto_MarketplaceConf";
	public static final String ORDER_BY_JPQL = " ORDER BY marketplaceConf.confId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Artefatto_MarketplaceConf.confId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.marketplace.artefatto.model.MarketplaceConf"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.marketplace.artefatto.model.MarketplaceConf"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.marketplace.artefatto.model.MarketplaceConf"),
			true);
	public static long KEY_COLUMN_BITMASK = 1L;
	public static long CONFID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.marketplace.artefatto.model.MarketplaceConf"));

	public MarketplaceConfModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _confId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setConfId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _confId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return MarketplaceConf.class;
	}

	@Override
	public String getModelClassName() {
		return MarketplaceConf.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("confId", getConfId());
		attributes.put("key", getKey());
		attributes.put("value", getValue());
		attributes.put("type", getType());
		attributes.put("options", getOptions());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long confId = (Long)attributes.get("confId");

		if (confId != null) {
			setConfId(confId);
		}

		String key = (String)attributes.get("key");

		if (key != null) {
			setKey(key);
		}

		String value = (String)attributes.get("value");

		if (value != null) {
			setValue(value);
		}

		String type = (String)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		String options = (String)attributes.get("options");

		if (options != null) {
			setOptions(options);
		}
	}

	@Override
	public long getConfId() {
		return _confId;
	}

	@Override
	public void setConfId(long confId) {
		_confId = confId;
	}

	@Override
	public String getKey() {
		if (_key == null) {
			return StringPool.BLANK;
		}
		else {
			return _key;
		}
	}

	@Override
	public void setKey(String key) {
		_columnBitmask |= KEY_COLUMN_BITMASK;

		if (_originalKey == null) {
			_originalKey = _key;
		}

		_key = key;
	}

	public String getOriginalKey() {
		return GetterUtil.getString(_originalKey);
	}

	@Override
	public String getValue() {
		if (_value == null) {
			return StringPool.BLANK;
		}
		else {
			return _value;
		}
	}

	@Override
	public void setValue(String value) {
		_value = value;
	}

	@Override
	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		_type = type;
	}

	@Override
	public String getOptions() {
		if (_options == null) {
			return StringPool.BLANK;
		}
		else {
			return _options;
		}
	}

	@Override
	public void setOptions(String options) {
		_options = options;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			MarketplaceConf.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public MarketplaceConf toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (MarketplaceConf)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MarketplaceConfImpl marketplaceConfImpl = new MarketplaceConfImpl();

		marketplaceConfImpl.setConfId(getConfId());
		marketplaceConfImpl.setKey(getKey());
		marketplaceConfImpl.setValue(getValue());
		marketplaceConfImpl.setType(getType());
		marketplaceConfImpl.setOptions(getOptions());

		marketplaceConfImpl.resetOriginalValues();

		return marketplaceConfImpl;
	}

	@Override
	public int compareTo(MarketplaceConf marketplaceConf) {
		long primaryKey = marketplaceConf.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof MarketplaceConf)) {
			return false;
		}

		MarketplaceConf marketplaceConf = (MarketplaceConf)obj;

		long primaryKey = marketplaceConf.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		MarketplaceConfModelImpl marketplaceConfModelImpl = this;

		marketplaceConfModelImpl._originalKey = marketplaceConfModelImpl._key;

		marketplaceConfModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<MarketplaceConf> toCacheModel() {
		MarketplaceConfCacheModel marketplaceConfCacheModel = new MarketplaceConfCacheModel();

		marketplaceConfCacheModel.confId = getConfId();

		marketplaceConfCacheModel.key = getKey();

		String key = marketplaceConfCacheModel.key;

		if ((key != null) && (key.length() == 0)) {
			marketplaceConfCacheModel.key = null;
		}

		marketplaceConfCacheModel.value = getValue();

		String value = marketplaceConfCacheModel.value;

		if ((value != null) && (value.length() == 0)) {
			marketplaceConfCacheModel.value = null;
		}

		marketplaceConfCacheModel.type = getType();

		String type = marketplaceConfCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			marketplaceConfCacheModel.type = null;
		}

		marketplaceConfCacheModel.options = getOptions();

		String options = marketplaceConfCacheModel.options;

		if ((options != null) && (options.length() == 0)) {
			marketplaceConfCacheModel.options = null;
		}

		return marketplaceConfCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{confId=");
		sb.append(getConfId());
		sb.append(", key=");
		sb.append(getKey());
		sb.append(", value=");
		sb.append(getValue());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", options=");
		sb.append(getOptions());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.marketplace.artefatto.model.MarketplaceConf");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>confId</column-name><column-value><![CDATA[");
		sb.append(getConfId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>key</column-name><column-value><![CDATA[");
		sb.append(getKey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>value</column-name><column-value><![CDATA[");
		sb.append(getValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>options</column-name><column-value><![CDATA[");
		sb.append(getOptions());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = MarketplaceConf.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			MarketplaceConf.class
		};
	private long _confId;
	private String _key;
	private String _originalKey;
	private String _value;
	private String _type;
	private String _options;
	private long _columnBitmask;
	private MarketplaceConf _escapedModel;
}