/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry;
import it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntryModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PendingNotificationEntry service. Represents a row in the &quot;Artefatto_PendingNotificationEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PendingNotificationEntryImpl}.
 * </p>
 *
 * @author eng
 * @see PendingNotificationEntryImpl
 * @see it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry
 * @see it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntryModel
 * @generated
 */
public class PendingNotificationEntryModelImpl extends BaseModelImpl<PendingNotificationEntry>
	implements PendingNotificationEntryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a pending notification entry model instance should use the {@link it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry} interface instead.
	 */
	public static final String TABLE_NAME = "Artefatto_PendingNotificationEntry";
	public static final Object[][] TABLE_COLUMNS = {
			{ "notificationId", Types.BIGINT },
			{ "timestamp", Types.BIGINT },
			{ "artefactId", Types.BIGINT },
			{ "action", Types.VARCHAR },
			{ "targetComponent", Types.VARCHAR },
			{ "options", Types.CLOB }
		};
	public static final String TABLE_SQL_CREATE = "create table Artefatto_PendingNotificationEntry (notificationId LONG not null primary key,timestamp LONG,artefactId LONG,action VARCHAR(75) null,targetComponent VARCHAR(75) null,options TEXT null)";
	public static final String TABLE_SQL_DROP = "drop table Artefatto_PendingNotificationEntry";
	public static final String ORDER_BY_JPQL = " ORDER BY pendingNotificationEntry.notificationId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Artefatto_PendingNotificationEntry.notificationId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry"));

	public PendingNotificationEntryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _notificationId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setNotificationId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _notificationId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PendingNotificationEntry.class;
	}

	@Override
	public String getModelClassName() {
		return PendingNotificationEntry.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("notificationId", getNotificationId());
		attributes.put("timestamp", getTimestamp());
		attributes.put("artefactId", getArtefactId());
		attributes.put("action", getAction());
		attributes.put("targetComponent", getTargetComponent());
		attributes.put("options", getOptions());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long notificationId = (Long)attributes.get("notificationId");

		if (notificationId != null) {
			setNotificationId(notificationId);
		}

		Long timestamp = (Long)attributes.get("timestamp");

		if (timestamp != null) {
			setTimestamp(timestamp);
		}

		Long artefactId = (Long)attributes.get("artefactId");

		if (artefactId != null) {
			setArtefactId(artefactId);
		}

		String action = (String)attributes.get("action");

		if (action != null) {
			setAction(action);
		}

		String targetComponent = (String)attributes.get("targetComponent");

		if (targetComponent != null) {
			setTargetComponent(targetComponent);
		}

		String options = (String)attributes.get("options");

		if (options != null) {
			setOptions(options);
		}
	}

	@Override
	public long getNotificationId() {
		return _notificationId;
	}

	@Override
	public void setNotificationId(long notificationId) {
		_notificationId = notificationId;
	}

	@Override
	public long getTimestamp() {
		return _timestamp;
	}

	@Override
	public void setTimestamp(long timestamp) {
		_timestamp = timestamp;
	}

	@Override
	public long getArtefactId() {
		return _artefactId;
	}

	@Override
	public void setArtefactId(long artefactId) {
		_artefactId = artefactId;
	}

	@Override
	public String getAction() {
		if (_action == null) {
			return StringPool.BLANK;
		}
		else {
			return _action;
		}
	}

	@Override
	public void setAction(String action) {
		_action = action;
	}

	@Override
	public String getTargetComponent() {
		if (_targetComponent == null) {
			return StringPool.BLANK;
		}
		else {
			return _targetComponent;
		}
	}

	@Override
	public void setTargetComponent(String targetComponent) {
		_targetComponent = targetComponent;
	}

	@Override
	public String getOptions() {
		if (_options == null) {
			return StringPool.BLANK;
		}
		else {
			return _options;
		}
	}

	@Override
	public void setOptions(String options) {
		_options = options;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			PendingNotificationEntry.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PendingNotificationEntry toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PendingNotificationEntry)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PendingNotificationEntryImpl pendingNotificationEntryImpl = new PendingNotificationEntryImpl();

		pendingNotificationEntryImpl.setNotificationId(getNotificationId());
		pendingNotificationEntryImpl.setTimestamp(getTimestamp());
		pendingNotificationEntryImpl.setArtefactId(getArtefactId());
		pendingNotificationEntryImpl.setAction(getAction());
		pendingNotificationEntryImpl.setTargetComponent(getTargetComponent());
		pendingNotificationEntryImpl.setOptions(getOptions());

		pendingNotificationEntryImpl.resetOriginalValues();

		return pendingNotificationEntryImpl;
	}

	@Override
	public int compareTo(PendingNotificationEntry pendingNotificationEntry) {
		long primaryKey = pendingNotificationEntry.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PendingNotificationEntry)) {
			return false;
		}

		PendingNotificationEntry pendingNotificationEntry = (PendingNotificationEntry)obj;

		long primaryKey = pendingNotificationEntry.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<PendingNotificationEntry> toCacheModel() {
		PendingNotificationEntryCacheModel pendingNotificationEntryCacheModel = new PendingNotificationEntryCacheModel();

		pendingNotificationEntryCacheModel.notificationId = getNotificationId();

		pendingNotificationEntryCacheModel.timestamp = getTimestamp();

		pendingNotificationEntryCacheModel.artefactId = getArtefactId();

		pendingNotificationEntryCacheModel.action = getAction();

		String action = pendingNotificationEntryCacheModel.action;

		if ((action != null) && (action.length() == 0)) {
			pendingNotificationEntryCacheModel.action = null;
		}

		pendingNotificationEntryCacheModel.targetComponent = getTargetComponent();

		String targetComponent = pendingNotificationEntryCacheModel.targetComponent;

		if ((targetComponent != null) && (targetComponent.length() == 0)) {
			pendingNotificationEntryCacheModel.targetComponent = null;
		}

		pendingNotificationEntryCacheModel.options = getOptions();

		String options = pendingNotificationEntryCacheModel.options;

		if ((options != null) && (options.length() == 0)) {
			pendingNotificationEntryCacheModel.options = null;
		}

		return pendingNotificationEntryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{notificationId=");
		sb.append(getNotificationId());
		sb.append(", timestamp=");
		sb.append(getTimestamp());
		sb.append(", artefactId=");
		sb.append(getArtefactId());
		sb.append(", action=");
		sb.append(getAction());
		sb.append(", targetComponent=");
		sb.append(getTargetComponent());
		sb.append(", options=");
		sb.append(getOptions());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>notificationId</column-name><column-value><![CDATA[");
		sb.append(getNotificationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>timestamp</column-name><column-value><![CDATA[");
		sb.append(getTimestamp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>artefactId</column-name><column-value><![CDATA[");
		sb.append(getArtefactId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>action</column-name><column-value><![CDATA[");
		sb.append(getAction());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>targetComponent</column-name><column-value><![CDATA[");
		sb.append(getTargetComponent());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>options</column-name><column-value><![CDATA[");
		sb.append(getOptions());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PendingNotificationEntry.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PendingNotificationEntry.class
		};
	private long _notificationId;
	private long _timestamp;
	private long _artefactId;
	private String _action;
	private String _targetComponent;
	private String _options;
	private PendingNotificationEntry _escapedModel;
}