/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import com.liferay.portlet.asset.service.persistence.AssetEntryPersistence;
import com.liferay.portlet.ratings.service.persistence.RatingsStatsPersistence;

import it.eng.rspa.marketplace.artefatto.model.Artefatto;
import it.eng.rspa.marketplace.artefatto.service.ArtefattoLocalService;
import it.eng.rspa.marketplace.artefatto.service.persistence.ArtefattoFinder;
import it.eng.rspa.marketplace.artefatto.service.persistence.ArtefattoPersistence;
import it.eng.rspa.marketplace.artefatto.service.persistence.ArtifactLevelsPersistence;
import it.eng.rspa.marketplace.artefatto.service.persistence.ArtifactOrganizationsPersistence;
import it.eng.rspa.marketplace.artefatto.service.persistence.CategoriaPersistence;
import it.eng.rspa.marketplace.artefatto.service.persistence.DependenciesPersistence;
import it.eng.rspa.marketplace.artefatto.service.persistence.ImmagineArtPersistence;
import it.eng.rspa.marketplace.artefatto.service.persistence.MarketplaceConfPersistence;
import it.eng.rspa.marketplace.artefatto.service.persistence.PendingNotificationEntryPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the artefatto local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.eng.rspa.marketplace.artefatto.service.impl.ArtefattoLocalServiceImpl}.
 * </p>
 *
 * @author eng
 * @see it.eng.rspa.marketplace.artefatto.service.impl.ArtefattoLocalServiceImpl
 * @see it.eng.rspa.marketplace.artefatto.service.ArtefattoLocalServiceUtil
 * @generated
 */
public abstract class ArtefattoLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements ArtefattoLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.eng.rspa.marketplace.artefatto.service.ArtefattoLocalServiceUtil} to access the artefatto local service.
	 */

	/**
	 * Adds the artefatto to the database. Also notifies the appropriate model listeners.
	 *
	 * @param artefatto the artefatto
	 * @return the artefatto that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Artefatto addArtefatto(Artefatto artefatto)
		throws SystemException {
		artefatto.setNew(true);

		return artefattoPersistence.update(artefatto);
	}

	/**
	 * Creates a new artefatto with the primary key. Does not add the artefatto to the database.
	 *
	 * @param artefattoId the primary key for the new artefatto
	 * @return the new artefatto
	 */
	@Override
	public Artefatto createArtefatto(long artefattoId) {
		return artefattoPersistence.create(artefattoId);
	}

	/**
	 * Deletes the artefatto with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param artefattoId the primary key of the artefatto
	 * @return the artefatto that was removed
	 * @throws PortalException if a artefatto with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Artefatto deleteArtefatto(long artefattoId)
		throws PortalException, SystemException {
		return artefattoPersistence.remove(artefattoId);
	}

	/**
	 * Deletes the artefatto from the database. Also notifies the appropriate model listeners.
	 *
	 * @param artefatto the artefatto
	 * @return the artefatto that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Artefatto deleteArtefatto(Artefatto artefatto)
		throws SystemException {
		return artefattoPersistence.remove(artefatto);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Artefatto.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return artefattoPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtefattoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return artefattoPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtefattoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return artefattoPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return artefattoPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return artefattoPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Artefatto fetchArtefatto(long artefattoId) throws SystemException {
		return artefattoPersistence.fetchByPrimaryKey(artefattoId);
	}

	/**
	 * Returns the artefatto with the matching UUID and company.
	 *
	 * @param uuid the artefatto's UUID
	 * @param  companyId the primary key of the company
	 * @return the matching artefatto, or <code>null</code> if a matching artefatto could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Artefatto fetchArtefattoByUuidAndCompanyId(String uuid,
		long companyId) throws SystemException {
		return artefattoPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the artefatto matching the UUID and group.
	 *
	 * @param uuid the artefatto's UUID
	 * @param groupId the primary key of the group
	 * @return the matching artefatto, or <code>null</code> if a matching artefatto could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Artefatto fetchArtefattoByUuidAndGroupId(String uuid, long groupId)
		throws SystemException {
		return artefattoPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the artefatto with the primary key.
	 *
	 * @param artefattoId the primary key of the artefatto
	 * @return the artefatto
	 * @throws PortalException if a artefatto with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Artefatto getArtefatto(long artefattoId)
		throws PortalException, SystemException {
		return artefattoPersistence.findByPrimaryKey(artefattoId);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return artefattoPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the artefatto with the matching UUID and company.
	 *
	 * @param uuid the artefatto's UUID
	 * @param  companyId the primary key of the company
	 * @return the matching artefatto
	 * @throws PortalException if a matching artefatto could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Artefatto getArtefattoByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException, SystemException {
		return artefattoPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the artefatto matching the UUID and group.
	 *
	 * @param uuid the artefatto's UUID
	 * @param groupId the primary key of the group
	 * @return the matching artefatto
	 * @throws PortalException if a matching artefatto could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Artefatto getArtefattoByUuidAndGroupId(String uuid, long groupId)
		throws PortalException, SystemException {
		return artefattoPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the artefattos.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtefattoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of artefattos
	 * @param end the upper bound of the range of artefattos (not inclusive)
	 * @return the range of artefattos
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Artefatto> getArtefattos(int start, int end)
		throws SystemException {
		return artefattoPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of artefattos.
	 *
	 * @return the number of artefattos
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getArtefattosCount() throws SystemException {
		return artefattoPersistence.countAll();
	}

	/**
	 * Updates the artefatto in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param artefatto the artefatto
	 * @return the artefatto that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Artefatto updateArtefatto(Artefatto artefatto)
		throws SystemException {
		return artefattoPersistence.update(artefatto);
	}

	/**
	 * Returns the artefatto local service.
	 *
	 * @return the artefatto local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.ArtefattoLocalService getArtefattoLocalService() {
		return artefattoLocalService;
	}

	/**
	 * Sets the artefatto local service.
	 *
	 * @param artefattoLocalService the artefatto local service
	 */
	public void setArtefattoLocalService(
		it.eng.rspa.marketplace.artefatto.service.ArtefattoLocalService artefattoLocalService) {
		this.artefattoLocalService = artefattoLocalService;
	}

	/**
	 * Returns the artefatto persistence.
	 *
	 * @return the artefatto persistence
	 */
	public ArtefattoPersistence getArtefattoPersistence() {
		return artefattoPersistence;
	}

	/**
	 * Sets the artefatto persistence.
	 *
	 * @param artefattoPersistence the artefatto persistence
	 */
	public void setArtefattoPersistence(
		ArtefattoPersistence artefattoPersistence) {
		this.artefattoPersistence = artefattoPersistence;
	}

	/**
	 * Returns the artefatto finder.
	 *
	 * @return the artefatto finder
	 */
	public ArtefattoFinder getArtefattoFinder() {
		return artefattoFinder;
	}

	/**
	 * Sets the artefatto finder.
	 *
	 * @param artefattoFinder the artefatto finder
	 */
	public void setArtefattoFinder(ArtefattoFinder artefattoFinder) {
		this.artefattoFinder = artefattoFinder;
	}

	/**
	 * Returns the artifact levels local service.
	 *
	 * @return the artifact levels local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.ArtifactLevelsLocalService getArtifactLevelsLocalService() {
		return artifactLevelsLocalService;
	}

	/**
	 * Sets the artifact levels local service.
	 *
	 * @param artifactLevelsLocalService the artifact levels local service
	 */
	public void setArtifactLevelsLocalService(
		it.eng.rspa.marketplace.artefatto.service.ArtifactLevelsLocalService artifactLevelsLocalService) {
		this.artifactLevelsLocalService = artifactLevelsLocalService;
	}

	/**
	 * Returns the artifact levels persistence.
	 *
	 * @return the artifact levels persistence
	 */
	public ArtifactLevelsPersistence getArtifactLevelsPersistence() {
		return artifactLevelsPersistence;
	}

	/**
	 * Sets the artifact levels persistence.
	 *
	 * @param artifactLevelsPersistence the artifact levels persistence
	 */
	public void setArtifactLevelsPersistence(
		ArtifactLevelsPersistence artifactLevelsPersistence) {
		this.artifactLevelsPersistence = artifactLevelsPersistence;
	}

	/**
	 * Returns the artifact organizations local service.
	 *
	 * @return the artifact organizations local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.ArtifactOrganizationsLocalService getArtifactOrganizationsLocalService() {
		return artifactOrganizationsLocalService;
	}

	/**
	 * Sets the artifact organizations local service.
	 *
	 * @param artifactOrganizationsLocalService the artifact organizations local service
	 */
	public void setArtifactOrganizationsLocalService(
		it.eng.rspa.marketplace.artefatto.service.ArtifactOrganizationsLocalService artifactOrganizationsLocalService) {
		this.artifactOrganizationsLocalService = artifactOrganizationsLocalService;
	}

	/**
	 * Returns the artifact organizations persistence.
	 *
	 * @return the artifact organizations persistence
	 */
	public ArtifactOrganizationsPersistence getArtifactOrganizationsPersistence() {
		return artifactOrganizationsPersistence;
	}

	/**
	 * Sets the artifact organizations persistence.
	 *
	 * @param artifactOrganizationsPersistence the artifact organizations persistence
	 */
	public void setArtifactOrganizationsPersistence(
		ArtifactOrganizationsPersistence artifactOrganizationsPersistence) {
		this.artifactOrganizationsPersistence = artifactOrganizationsPersistence;
	}

	/**
	 * Returns the categoria local service.
	 *
	 * @return the categoria local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.CategoriaLocalService getCategoriaLocalService() {
		return categoriaLocalService;
	}

	/**
	 * Sets the categoria local service.
	 *
	 * @param categoriaLocalService the categoria local service
	 */
	public void setCategoriaLocalService(
		it.eng.rspa.marketplace.artefatto.service.CategoriaLocalService categoriaLocalService) {
		this.categoriaLocalService = categoriaLocalService;
	}

	/**
	 * Returns the categoria persistence.
	 *
	 * @return the categoria persistence
	 */
	public CategoriaPersistence getCategoriaPersistence() {
		return categoriaPersistence;
	}

	/**
	 * Sets the categoria persistence.
	 *
	 * @param categoriaPersistence the categoria persistence
	 */
	public void setCategoriaPersistence(
		CategoriaPersistence categoriaPersistence) {
		this.categoriaPersistence = categoriaPersistence;
	}

	/**
	 * Returns the dependencies local service.
	 *
	 * @return the dependencies local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.DependenciesLocalService getDependenciesLocalService() {
		return dependenciesLocalService;
	}

	/**
	 * Sets the dependencies local service.
	 *
	 * @param dependenciesLocalService the dependencies local service
	 */
	public void setDependenciesLocalService(
		it.eng.rspa.marketplace.artefatto.service.DependenciesLocalService dependenciesLocalService) {
		this.dependenciesLocalService = dependenciesLocalService;
	}

	/**
	 * Returns the dependencies persistence.
	 *
	 * @return the dependencies persistence
	 */
	public DependenciesPersistence getDependenciesPersistence() {
		return dependenciesPersistence;
	}

	/**
	 * Sets the dependencies persistence.
	 *
	 * @param dependenciesPersistence the dependencies persistence
	 */
	public void setDependenciesPersistence(
		DependenciesPersistence dependenciesPersistence) {
		this.dependenciesPersistence = dependenciesPersistence;
	}

	/**
	 * Returns the immagine art local service.
	 *
	 * @return the immagine art local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.ImmagineArtLocalService getImmagineArtLocalService() {
		return immagineArtLocalService;
	}

	/**
	 * Sets the immagine art local service.
	 *
	 * @param immagineArtLocalService the immagine art local service
	 */
	public void setImmagineArtLocalService(
		it.eng.rspa.marketplace.artefatto.service.ImmagineArtLocalService immagineArtLocalService) {
		this.immagineArtLocalService = immagineArtLocalService;
	}

	/**
	 * Returns the immagine art persistence.
	 *
	 * @return the immagine art persistence
	 */
	public ImmagineArtPersistence getImmagineArtPersistence() {
		return immagineArtPersistence;
	}

	/**
	 * Sets the immagine art persistence.
	 *
	 * @param immagineArtPersistence the immagine art persistence
	 */
	public void setImmagineArtPersistence(
		ImmagineArtPersistence immagineArtPersistence) {
		this.immagineArtPersistence = immagineArtPersistence;
	}

	/**
	 * Returns the marketplace conf local service.
	 *
	 * @return the marketplace conf local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.MarketplaceConfLocalService getMarketplaceConfLocalService() {
		return marketplaceConfLocalService;
	}

	/**
	 * Sets the marketplace conf local service.
	 *
	 * @param marketplaceConfLocalService the marketplace conf local service
	 */
	public void setMarketplaceConfLocalService(
		it.eng.rspa.marketplace.artefatto.service.MarketplaceConfLocalService marketplaceConfLocalService) {
		this.marketplaceConfLocalService = marketplaceConfLocalService;
	}

	/**
	 * Returns the marketplace conf persistence.
	 *
	 * @return the marketplace conf persistence
	 */
	public MarketplaceConfPersistence getMarketplaceConfPersistence() {
		return marketplaceConfPersistence;
	}

	/**
	 * Sets the marketplace conf persistence.
	 *
	 * @param marketplaceConfPersistence the marketplace conf persistence
	 */
	public void setMarketplaceConfPersistence(
		MarketplaceConfPersistence marketplaceConfPersistence) {
		this.marketplaceConfPersistence = marketplaceConfPersistence;
	}

	/**
	 * Returns the pending notification entry local service.
	 *
	 * @return the pending notification entry local service
	 */
	public it.eng.rspa.marketplace.artefatto.service.PendingNotificationEntryLocalService getPendingNotificationEntryLocalService() {
		return pendingNotificationEntryLocalService;
	}

	/**
	 * Sets the pending notification entry local service.
	 *
	 * @param pendingNotificationEntryLocalService the pending notification entry local service
	 */
	public void setPendingNotificationEntryLocalService(
		it.eng.rspa.marketplace.artefatto.service.PendingNotificationEntryLocalService pendingNotificationEntryLocalService) {
		this.pendingNotificationEntryLocalService = pendingNotificationEntryLocalService;
	}

	/**
	 * Returns the pending notification entry persistence.
	 *
	 * @return the pending notification entry persistence
	 */
	public PendingNotificationEntryPersistence getPendingNotificationEntryPersistence() {
		return pendingNotificationEntryPersistence;
	}

	/**
	 * Sets the pending notification entry persistence.
	 *
	 * @param pendingNotificationEntryPersistence the pending notification entry persistence
	 */
	public void setPendingNotificationEntryPersistence(
		PendingNotificationEntryPersistence pendingNotificationEntryPersistence) {
		this.pendingNotificationEntryPersistence = pendingNotificationEntryPersistence;
	}

	/**
	 * Returns the search remote service.
	 *
	 * @return the search remote service
	 */
	public it.eng.rspa.marketplace.artefatto.service.SearchService getSearchService() {
		return searchService;
	}

	/**
	 * Sets the search remote service.
	 *
	 * @param searchService the search remote service
	 */
	public void setSearchService(
		it.eng.rspa.marketplace.artefatto.service.SearchService searchService) {
		this.searchService = searchService;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Returns the asset entry local service.
	 *
	 * @return the asset entry local service
	 */
	public com.liferay.portlet.asset.service.AssetEntryLocalService getAssetEntryLocalService() {
		return assetEntryLocalService;
	}

	/**
	 * Sets the asset entry local service.
	 *
	 * @param assetEntryLocalService the asset entry local service
	 */
	public void setAssetEntryLocalService(
		com.liferay.portlet.asset.service.AssetEntryLocalService assetEntryLocalService) {
		this.assetEntryLocalService = assetEntryLocalService;
	}

	/**
	 * Returns the asset entry remote service.
	 *
	 * @return the asset entry remote service
	 */
	public com.liferay.portlet.asset.service.AssetEntryService getAssetEntryService() {
		return assetEntryService;
	}

	/**
	 * Sets the asset entry remote service.
	 *
	 * @param assetEntryService the asset entry remote service
	 */
	public void setAssetEntryService(
		com.liferay.portlet.asset.service.AssetEntryService assetEntryService) {
		this.assetEntryService = assetEntryService;
	}

	/**
	 * Returns the asset entry persistence.
	 *
	 * @return the asset entry persistence
	 */
	public AssetEntryPersistence getAssetEntryPersistence() {
		return assetEntryPersistence;
	}

	/**
	 * Sets the asset entry persistence.
	 *
	 * @param assetEntryPersistence the asset entry persistence
	 */
	public void setAssetEntryPersistence(
		AssetEntryPersistence assetEntryPersistence) {
		this.assetEntryPersistence = assetEntryPersistence;
	}

	/**
	 * Returns the ratings stats local service.
	 *
	 * @return the ratings stats local service
	 */
	public com.liferay.portlet.ratings.service.RatingsStatsLocalService getRatingsStatsLocalService() {
		return ratingsStatsLocalService;
	}

	/**
	 * Sets the ratings stats local service.
	 *
	 * @param ratingsStatsLocalService the ratings stats local service
	 */
	public void setRatingsStatsLocalService(
		com.liferay.portlet.ratings.service.RatingsStatsLocalService ratingsStatsLocalService) {
		this.ratingsStatsLocalService = ratingsStatsLocalService;
	}

	/**
	 * Returns the ratings stats persistence.
	 *
	 * @return the ratings stats persistence
	 */
	public RatingsStatsPersistence getRatingsStatsPersistence() {
		return ratingsStatsPersistence;
	}

	/**
	 * Sets the ratings stats persistence.
	 *
	 * @param ratingsStatsPersistence the ratings stats persistence
	 */
	public void setRatingsStatsPersistence(
		RatingsStatsPersistence ratingsStatsPersistence) {
		this.ratingsStatsPersistence = ratingsStatsPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("it.eng.rspa.marketplace.artefatto.model.Artefatto",
			artefattoLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"it.eng.rspa.marketplace.artefatto.model.Artefatto");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Artefatto.class;
	}

	protected String getModelClassName() {
		return Artefatto.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = artefattoPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.ArtefattoLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.ArtefattoLocalService artefattoLocalService;
	@BeanReference(type = ArtefattoPersistence.class)
	protected ArtefattoPersistence artefattoPersistence;
	@BeanReference(type = ArtefattoFinder.class)
	protected ArtefattoFinder artefattoFinder;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.ArtifactLevelsLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.ArtifactLevelsLocalService artifactLevelsLocalService;
	@BeanReference(type = ArtifactLevelsPersistence.class)
	protected ArtifactLevelsPersistence artifactLevelsPersistence;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.ArtifactOrganizationsLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.ArtifactOrganizationsLocalService artifactOrganizationsLocalService;
	@BeanReference(type = ArtifactOrganizationsPersistence.class)
	protected ArtifactOrganizationsPersistence artifactOrganizationsPersistence;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.CategoriaLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.CategoriaLocalService categoriaLocalService;
	@BeanReference(type = CategoriaPersistence.class)
	protected CategoriaPersistence categoriaPersistence;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.DependenciesLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.DependenciesLocalService dependenciesLocalService;
	@BeanReference(type = DependenciesPersistence.class)
	protected DependenciesPersistence dependenciesPersistence;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.ImmagineArtLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.ImmagineArtLocalService immagineArtLocalService;
	@BeanReference(type = ImmagineArtPersistence.class)
	protected ImmagineArtPersistence immagineArtPersistence;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.MarketplaceConfLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.MarketplaceConfLocalService marketplaceConfLocalService;
	@BeanReference(type = MarketplaceConfPersistence.class)
	protected MarketplaceConfPersistence marketplaceConfPersistence;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.PendingNotificationEntryLocalService.class)
	protected it.eng.rspa.marketplace.artefatto.service.PendingNotificationEntryLocalService pendingNotificationEntryLocalService;
	@BeanReference(type = PendingNotificationEntryPersistence.class)
	protected PendingNotificationEntryPersistence pendingNotificationEntryPersistence;
	@BeanReference(type = it.eng.rspa.marketplace.artefatto.service.SearchService.class)
	protected it.eng.rspa.marketplace.artefatto.service.SearchService searchService;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@BeanReference(type = com.liferay.portlet.asset.service.AssetEntryLocalService.class)
	protected com.liferay.portlet.asset.service.AssetEntryLocalService assetEntryLocalService;
	@BeanReference(type = com.liferay.portlet.asset.service.AssetEntryService.class)
	protected com.liferay.portlet.asset.service.AssetEntryService assetEntryService;
	@BeanReference(type = AssetEntryPersistence.class)
	protected AssetEntryPersistence assetEntryPersistence;
	@BeanReference(type = com.liferay.portlet.ratings.service.RatingsStatsLocalService.class)
	protected com.liferay.portlet.ratings.service.RatingsStatsLocalService ratingsStatsLocalService;
	@BeanReference(type = RatingsStatsPersistence.class)
	protected RatingsStatsPersistence ratingsStatsPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private ArtefattoLocalServiceClpInvoker _clpInvoker = new ArtefattoLocalServiceClpInvoker();
}