/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Artefatto service. Represents a row in the &quot;Artefatto_Artefatto&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtefattoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtefattoImpl}.
 * </p>
 *
 * @author eng
 * @see Artefatto
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ArtefattoImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ArtefattoModelImpl
 * @generated
 */
public interface ArtefattoModel extends BaseModel<Artefatto> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a artefatto model instance should use the {@link Artefatto} interface instead.
	 */

	/**
	 * Returns the primary key of this artefatto.
	 *
	 * @return the primary key of this artefatto
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this artefatto.
	 *
	 * @param primaryKey the primary key of this artefatto
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this artefatto.
	 *
	 * @return the uuid of this artefatto
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this artefatto.
	 *
	 * @param uuid the uuid of this artefatto
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the artefatto ID of this artefatto.
	 *
	 * @return the artefatto ID of this artefatto
	 */
	public long getArtefattoId();

	/**
	 * Sets the artefatto ID of this artefatto.
	 *
	 * @param artefattoId the artefatto ID of this artefatto
	 */
	public void setArtefattoId(long artefattoId);

	/**
	 * Returns the date of this artefatto.
	 *
	 * @return the date of this artefatto
	 */
	public Date getDate();

	/**
	 * Sets the date of this artefatto.
	 *
	 * @param date the date of this artefatto
	 */
	public void setDate(Date date);

	/**
	 * Returns the title of this artefatto.
	 *
	 * @return the title of this artefatto
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this artefatto.
	 *
	 * @param title the title of this artefatto
	 */
	public void setTitle(String title);

	/**
	 * Returns the webpage of this artefatto.
	 *
	 * @return the webpage of this artefatto
	 */
	@AutoEscape
	public String getWebpage();

	/**
	 * Sets the webpage of this artefatto.
	 *
	 * @param webpage the webpage of this artefatto
	 */
	public void setWebpage(String webpage);

	/**
	 * Returns the abstract description of this artefatto.
	 *
	 * @return the abstract description of this artefatto
	 */
	@AutoEscape
	public String getAbstractDescription();

	/**
	 * Sets the abstract description of this artefatto.
	 *
	 * @param abstractDescription the abstract description of this artefatto
	 */
	public void setAbstractDescription(String abstractDescription);

	/**
	 * Returns the description of this artefatto.
	 *
	 * @return the description of this artefatto
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this artefatto.
	 *
	 * @param description the description of this artefatto
	 */
	public void setDescription(String description);

	/**
	 * Returns the provider name of this artefatto.
	 *
	 * @return the provider name of this artefatto
	 */
	@AutoEscape
	public String getProviderName();

	/**
	 * Sets the provider name of this artefatto.
	 *
	 * @param providerName the provider name of this artefatto
	 */
	public void setProviderName(String providerName);

	/**
	 * Returns the resource r d f of this artefatto.
	 *
	 * @return the resource r d f of this artefatto
	 */
	@AutoEscape
	public String getResourceRDF();

	/**
	 * Sets the resource r d f of this artefatto.
	 *
	 * @param resourceRDF the resource r d f of this artefatto
	 */
	public void setResourceRDF(String resourceRDF);

	/**
	 * Returns the repository r d f of this artefatto.
	 *
	 * @return the repository r d f of this artefatto
	 */
	@AutoEscape
	public String getRepositoryRDF();

	/**
	 * Sets the repository r d f of this artefatto.
	 *
	 * @param repositoryRDF the repository r d f of this artefatto
	 */
	public void setRepositoryRDF(String repositoryRDF);

	/**
	 * Returns the status of this artefatto.
	 *
	 * @return the status of this artefatto
	 */
	public int getStatus();

	/**
	 * Sets the status of this artefatto.
	 *
	 * @param status the status of this artefatto
	 */
	public void setStatus(int status);

	/**
	 * Returns the company ID of this artefatto.
	 *
	 * @return the company ID of this artefatto
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this artefatto.
	 *
	 * @param companyId the company ID of this artefatto
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this artefatto.
	 *
	 * @return the group ID of this artefatto
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this artefatto.
	 *
	 * @param groupId the group ID of this artefatto
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this artefatto.
	 *
	 * @return the user ID of this artefatto
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this artefatto.
	 *
	 * @param userId the user ID of this artefatto
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this artefatto.
	 *
	 * @return the user uuid of this artefatto
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this artefatto.
	 *
	 * @param userUuid the user uuid of this artefatto
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the owner of this artefatto.
	 *
	 * @return the owner of this artefatto
	 */
	@AutoEscape
	public String getOwner();

	/**
	 * Sets the owner of this artefatto.
	 *
	 * @param owner the owner of this artefatto
	 */
	public void setOwner(String owner);

	/**
	 * Returns the img ID of this artefatto.
	 *
	 * @return the img ID of this artefatto
	 */
	public long getImgId();

	/**
	 * Sets the img ID of this artefatto.
	 *
	 * @param imgId the img ID of this artefatto
	 */
	public void setImgId(long imgId);

	/**
	 * Returns the categoriamkp ID of this artefatto.
	 *
	 * @return the categoriamkp ID of this artefatto
	 */
	public long getCategoriamkpId();

	/**
	 * Sets the categoriamkp ID of this artefatto.
	 *
	 * @param categoriamkpId the categoriamkp ID of this artefatto
	 */
	public void setCategoriamkpId(long categoriamkpId);

	/**
	 * Returns the pilotid of this artefatto.
	 *
	 * @return the pilotid of this artefatto
	 */
	@AutoEscape
	public String getPilotid();

	/**
	 * Sets the pilotid of this artefatto.
	 *
	 * @param pilotid the pilotid of this artefatto
	 */
	public void setPilotid(String pilotid);

	/**
	 * Returns the url of this artefatto.
	 *
	 * @return the url of this artefatto
	 */
	@AutoEscape
	public String getUrl();

	/**
	 * Sets the url of this artefatto.
	 *
	 * @param url the url of this artefatto
	 */
	public void setUrl(String url);

	/**
	 * Returns the e ID of this artefatto.
	 *
	 * @return the e ID of this artefatto
	 */
	@AutoEscape
	public String getEId();

	/**
	 * Sets the e ID of this artefatto.
	 *
	 * @param eId the e ID of this artefatto
	 */
	public void setEId(String eId);

	/**
	 * Returns the ext rating of this artefatto.
	 *
	 * @return the ext rating of this artefatto
	 */
	public int getExtRating();

	/**
	 * Sets the ext rating of this artefatto.
	 *
	 * @param extRating the ext rating of this artefatto
	 */
	public void setExtRating(int extRating);

	/**
	 * Returns the interaction point of this artefatto.
	 *
	 * @return the interaction point of this artefatto
	 */
	@AutoEscape
	public String getInteractionPoint();

	/**
	 * Sets the interaction point of this artefatto.
	 *
	 * @param interactionPoint the interaction point of this artefatto
	 */
	public void setInteractionPoint(String interactionPoint);

	/**
	 * Returns the language of this artefatto.
	 *
	 * @return the language of this artefatto
	 */
	@AutoEscape
	public String getLanguage();

	/**
	 * Sets the language of this artefatto.
	 *
	 * @param language the language of this artefatto
	 */
	public void setLanguage(String language);

	/**
	 * Returns the has mapping of this artefatto.
	 *
	 * @return the has mapping of this artefatto
	 */
	public boolean getHasMapping();

	/**
	 * Returns <code>true</code> if this artefatto is has mapping.
	 *
	 * @return <code>true</code> if this artefatto is has mapping; <code>false</code> otherwise
	 */
	public boolean isHasMapping();

	/**
	 * Sets whether this artefatto is has mapping.
	 *
	 * @param hasMapping the has mapping of this artefatto
	 */
	public void setHasMapping(boolean hasMapping);

	/**
	 * Returns the is private of this artefatto.
	 *
	 * @return the is private of this artefatto
	 */
	public boolean getIsPrivate();

	/**
	 * Returns <code>true</code> if this artefatto is is private.
	 *
	 * @return <code>true</code> if this artefatto is is private; <code>false</code> otherwise
	 */
	public boolean isIsPrivate();

	/**
	 * Sets whether this artefatto is is private.
	 *
	 * @param isPrivate the is private of this artefatto
	 */
	public void setIsPrivate(boolean isPrivate);

	/**
	 * Returns the lusdlmodel of this artefatto.
	 *
	 * @return the lusdlmodel of this artefatto
	 */
	@AutoEscape
	public String getLusdlmodel();

	/**
	 * Sets the lusdlmodel of this artefatto.
	 *
	 * @param lusdlmodel the lusdlmodel of this artefatto
	 */
	public void setLusdlmodel(String lusdlmodel);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.Artefatto artefatto);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.Artefatto> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.Artefatto toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.Artefatto toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}