/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.marketplace.artefatto.service.persistence.ArtifactOrganizationsPK;

import java.io.Serializable;

/**
 * The base model interface for the ArtifactOrganizations service. Represents a row in the &quot;Artefatto_ArtifactOrganizations&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtifactOrganizationsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtifactOrganizationsImpl}.
 * </p>
 *
 * @author eng
 * @see ArtifactOrganizations
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ArtifactOrganizationsImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ArtifactOrganizationsModelImpl
 * @generated
 */
public interface ArtifactOrganizationsModel extends BaseModel<ArtifactOrganizations> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a artifact organizations model instance should use the {@link ArtifactOrganizations} interface instead.
	 */

	/**
	 * Returns the primary key of this artifact organizations.
	 *
	 * @return the primary key of this artifact organizations
	 */
	public ArtifactOrganizationsPK getPrimaryKey();

	/**
	 * Sets the primary key of this artifact organizations.
	 *
	 * @param primaryKey the primary key of this artifact organizations
	 */
	public void setPrimaryKey(ArtifactOrganizationsPK primaryKey);

	/**
	 * Returns the organization ID of this artifact organizations.
	 *
	 * @return the organization ID of this artifact organizations
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this artifact organizations.
	 *
	 * @param organizationId the organization ID of this artifact organizations
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the artifact ID of this artifact organizations.
	 *
	 * @return the artifact ID of this artifact organizations
	 */
	public long getArtifactId();

	/**
	 * Sets the artifact ID of this artifact organizations.
	 *
	 * @param artifactId the artifact ID of this artifact organizations
	 */
	public void setArtifactId(long artifactId);

	/**
	 * Returns the status of this artifact organizations.
	 *
	 * @return the status of this artifact organizations
	 */
	public int getStatus();

	/**
	 * Sets the status of this artifact organizations.
	 *
	 * @param status the status of this artifact organizations
	 */
	public void setStatus(int status);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations artifactOrganizations);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.ArtifactOrganizations toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}