/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ArtifactLevels service. Represents a row in the &quot;Artefatto_ArtifactLevels&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtifactLevelsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.ArtifactLevelsImpl}.
 * </p>
 *
 * @author eng
 * @see ArtifactLevels
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ArtifactLevelsImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ArtifactLevelsModelImpl
 * @generated
 */
public interface ArtifactLevelsModel extends BaseModel<ArtifactLevels> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a artifact levels model instance should use the {@link ArtifactLevels} interface instead.
	 */

	/**
	 * Returns the primary key of this artifact levels.
	 *
	 * @return the primary key of this artifact levels
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this artifact levels.
	 *
	 * @param primaryKey the primary key of this artifact levels
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the artifact ID of this artifact levels.
	 *
	 * @return the artifact ID of this artifact levels
	 */
	public long getArtifactId();

	/**
	 * Sets the artifact ID of this artifact levels.
	 *
	 * @param artifactId the artifact ID of this artifact levels
	 */
	public void setArtifactId(long artifactId);

	/**
	 * Returns the level of this artifact levels.
	 *
	 * @return the level of this artifact levels
	 */
	public int getLevel();

	/**
	 * Sets the level of this artifact levels.
	 *
	 * @param level the level of this artifact levels
	 */
	public void setLevel(int level);

	/**
	 * Returns the notes of this artifact levels.
	 *
	 * @return the notes of this artifact levels
	 */
	@AutoEscape
	public String getNotes();

	/**
	 * Sets the notes of this artifact levels.
	 *
	 * @param notes the notes of this artifact levels
	 */
	public void setNotes(String notes);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.ArtifactLevels artifactLevels);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.ArtifactLevels> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.ArtifactLevels toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.ArtifactLevels toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}