/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Categoria service. Represents a row in the &quot;Artefatto_Categoria&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.CategoriaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.CategoriaImpl}.
 * </p>
 *
 * @author eng
 * @see Categoria
 * @see it.eng.rspa.marketplace.artefatto.model.impl.CategoriaImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.CategoriaModelImpl
 * @generated
 */
public interface CategoriaModel extends BaseModel<Categoria> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a categoria model instance should use the {@link Categoria} interface instead.
	 */

	/**
	 * Returns the primary key of this categoria.
	 *
	 * @return the primary key of this categoria
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this categoria.
	 *
	 * @param primaryKey the primary key of this categoria
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id categoria of this categoria.
	 *
	 * @return the id categoria of this categoria
	 */
	public long getIdCategoria();

	/**
	 * Sets the id categoria of this categoria.
	 *
	 * @param idCategoria the id categoria of this categoria
	 */
	public void setIdCategoria(long idCategoria);

	/**
	 * Returns the nome categoria of this categoria.
	 *
	 * @return the nome categoria of this categoria
	 */
	@AutoEscape
	public String getNomeCategoria();

	/**
	 * Sets the nome categoria of this categoria.
	 *
	 * @param nomeCategoria the nome categoria of this categoria
	 */
	public void setNomeCategoria(String nomeCategoria);

	/**
	 * Returns the supports of this categoria.
	 *
	 * @return the supports of this categoria
	 */
	@AutoEscape
	public String getSupports();

	/**
	 * Sets the supports of this categoria.
	 *
	 * @param supports the supports of this categoria
	 */
	public void setSupports(String supports);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.Categoria categoria);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.Categoria> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.Categoria toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.Categoria toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}