/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Dependencies service. Represents a row in the &quot;Artefatto_Dependencies&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.DependenciesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.DependenciesImpl}.
 * </p>
 *
 * @author eng
 * @see Dependencies
 * @see it.eng.rspa.marketplace.artefatto.model.impl.DependenciesImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.DependenciesModelImpl
 * @generated
 */
public interface DependenciesModel extends BaseModel<Dependencies> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a dependencies model instance should use the {@link Dependencies} interface instead.
	 */

	/**
	 * Returns the primary key of this dependencies.
	 *
	 * @return the primary key of this dependencies
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this dependencies.
	 *
	 * @param primaryKey the primary key of this dependencies
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the dependency ID of this dependencies.
	 *
	 * @return the dependency ID of this dependencies
	 */
	public long getDependencyId();

	/**
	 * Sets the dependency ID of this dependencies.
	 *
	 * @param dependencyId the dependency ID of this dependencies
	 */
	public void setDependencyId(long dependencyId);

	/**
	 * Returns the artefact ID of this dependencies.
	 *
	 * @return the artefact ID of this dependencies
	 */
	public long getArtefactId();

	/**
	 * Sets the artefact ID of this dependencies.
	 *
	 * @param artefactId the artefact ID of this dependencies
	 */
	public void setArtefactId(long artefactId);

	/**
	 * Returns the depends from of this dependencies.
	 *
	 * @return the depends from of this dependencies
	 */
	public long getDependsFrom();

	/**
	 * Sets the depends from of this dependencies.
	 *
	 * @param dependsFrom the depends from of this dependencies
	 */
	public void setDependsFrom(long dependsFrom);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.Dependencies dependencies);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.Dependencies> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.Dependencies toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.Dependencies toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}