/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ImmagineArt service. Represents a row in the &quot;Artefatto_ImmagineArt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.ImmagineArtModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.ImmagineArtImpl}.
 * </p>
 *
 * @author eng
 * @see ImmagineArt
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ImmagineArtImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.ImmagineArtModelImpl
 * @generated
 */
public interface ImmagineArtModel extends BaseModel<ImmagineArt> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a immagine art model instance should use the {@link ImmagineArt} interface instead.
	 */

	/**
	 * Returns the primary key of this immagine art.
	 *
	 * @return the primary key of this immagine art
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this immagine art.
	 *
	 * @param primaryKey the primary key of this immagine art
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the image ID of this immagine art.
	 *
	 * @return the image ID of this immagine art
	 */
	public long getImageId();

	/**
	 * Sets the image ID of this immagine art.
	 *
	 * @param imageId the image ID of this immagine art
	 */
	public void setImageId(long imageId);

	/**
	 * Returns the dl image ID of this immagine art.
	 *
	 * @return the dl image ID of this immagine art
	 */
	public long getDlImageId();

	/**
	 * Sets the dl image ID of this immagine art.
	 *
	 * @param dlImageId the dl image ID of this immagine art
	 */
	public void setDlImageId(long dlImageId);

	/**
	 * Returns the descrizione of this immagine art.
	 *
	 * @return the descrizione of this immagine art
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this immagine art.
	 *
	 * @param descrizione the descrizione of this immagine art
	 */
	public void setDescrizione(String descrizione);

	/**
	 * Returns the artefatto ident of this immagine art.
	 *
	 * @return the artefatto ident of this immagine art
	 */
	public long getArtefattoIdent();

	/**
	 * Sets the artefatto ident of this immagine art.
	 *
	 * @param artefattoIdent the artefatto ident of this immagine art
	 */
	public void setArtefattoIdent(long artefattoIdent);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.ImmagineArt immagineArt);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.ImmagineArt> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.ImmagineArt toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.ImmagineArt toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}