/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the MarketplaceConf service. Represents a row in the &quot;Artefatto_MarketplaceConf&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.MarketplaceConfModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.MarketplaceConfImpl}.
 * </p>
 *
 * @author eng
 * @see MarketplaceConf
 * @see it.eng.rspa.marketplace.artefatto.model.impl.MarketplaceConfImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.MarketplaceConfModelImpl
 * @generated
 */
public interface MarketplaceConfModel extends BaseModel<MarketplaceConf> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a marketplace conf model instance should use the {@link MarketplaceConf} interface instead.
	 */

	/**
	 * Returns the primary key of this marketplace conf.
	 *
	 * @return the primary key of this marketplace conf
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this marketplace conf.
	 *
	 * @param primaryKey the primary key of this marketplace conf
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the conf ID of this marketplace conf.
	 *
	 * @return the conf ID of this marketplace conf
	 */
	public long getConfId();

	/**
	 * Sets the conf ID of this marketplace conf.
	 *
	 * @param confId the conf ID of this marketplace conf
	 */
	public void setConfId(long confId);

	/**
	 * Returns the key of this marketplace conf.
	 *
	 * @return the key of this marketplace conf
	 */
	@AutoEscape
	public String getKey();

	/**
	 * Sets the key of this marketplace conf.
	 *
	 * @param key the key of this marketplace conf
	 */
	public void setKey(String key);

	/**
	 * Returns the value of this marketplace conf.
	 *
	 * @return the value of this marketplace conf
	 */
	@AutoEscape
	public String getValue();

	/**
	 * Sets the value of this marketplace conf.
	 *
	 * @param value the value of this marketplace conf
	 */
	public void setValue(String value);

	/**
	 * Returns the type of this marketplace conf.
	 *
	 * @return the type of this marketplace conf
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this marketplace conf.
	 *
	 * @param type the type of this marketplace conf
	 */
	public void setType(String type);

	/**
	 * Returns the options of this marketplace conf.
	 *
	 * @return the options of this marketplace conf
	 */
	@AutoEscape
	public String getOptions();

	/**
	 * Sets the options of this marketplace conf.
	 *
	 * @param options the options of this marketplace conf
	 */
	public void setOptions(String options);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.MarketplaceConf marketplaceConf);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.MarketplaceConf> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.MarketplaceConf toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.MarketplaceConf toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}