/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.marketplace.artefatto.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the PendingNotificationEntry service. Represents a row in the &quot;Artefatto_PendingNotificationEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.marketplace.artefatto.model.impl.PendingNotificationEntryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.marketplace.artefatto.model.impl.PendingNotificationEntryImpl}.
 * </p>
 *
 * @author eng
 * @see PendingNotificationEntry
 * @see it.eng.rspa.marketplace.artefatto.model.impl.PendingNotificationEntryImpl
 * @see it.eng.rspa.marketplace.artefatto.model.impl.PendingNotificationEntryModelImpl
 * @generated
 */
public interface PendingNotificationEntryModel extends BaseModel<PendingNotificationEntry> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a pending notification entry model instance should use the {@link PendingNotificationEntry} interface instead.
	 */

	/**
	 * Returns the primary key of this pending notification entry.
	 *
	 * @return the primary key of this pending notification entry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this pending notification entry.
	 *
	 * @param primaryKey the primary key of this pending notification entry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the notification ID of this pending notification entry.
	 *
	 * @return the notification ID of this pending notification entry
	 */
	public long getNotificationId();

	/**
	 * Sets the notification ID of this pending notification entry.
	 *
	 * @param notificationId the notification ID of this pending notification entry
	 */
	public void setNotificationId(long notificationId);

	/**
	 * Returns the timestamp of this pending notification entry.
	 *
	 * @return the timestamp of this pending notification entry
	 */
	public long getTimestamp();

	/**
	 * Sets the timestamp of this pending notification entry.
	 *
	 * @param timestamp the timestamp of this pending notification entry
	 */
	public void setTimestamp(long timestamp);

	/**
	 * Returns the artefact ID of this pending notification entry.
	 *
	 * @return the artefact ID of this pending notification entry
	 */
	public long getArtefactId();

	/**
	 * Sets the artefact ID of this pending notification entry.
	 *
	 * @param artefactId the artefact ID of this pending notification entry
	 */
	public void setArtefactId(long artefactId);

	/**
	 * Returns the action of this pending notification entry.
	 *
	 * @return the action of this pending notification entry
	 */
	@AutoEscape
	public String getAction();

	/**
	 * Sets the action of this pending notification entry.
	 *
	 * @param action the action of this pending notification entry
	 */
	public void setAction(String action);

	/**
	 * Returns the target component of this pending notification entry.
	 *
	 * @return the target component of this pending notification entry
	 */
	@AutoEscape
	public String getTargetComponent();

	/**
	 * Sets the target component of this pending notification entry.
	 *
	 * @param targetComponent the target component of this pending notification entry
	 */
	public void setTargetComponent(String targetComponent);

	/**
	 * Returns the options of this pending notification entry.
	 *
	 * @return the options of this pending notification entry
	 */
	@AutoEscape
	public String getOptions();

	/**
	 * Sets the options of this pending notification entry.
	 *
	 * @param options the options of this pending notification entry
	 */
	public void setOptions(String options);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry pendingNotificationEntry);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry> toCacheModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry toEscapedModel();

	@Override
	public it.eng.rspa.marketplace.artefatto.model.PendingNotificationEntry toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}